html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

strong,
b {
    font-weight: 700;
}

body {
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    background-color: #fafafa;
}

@media print {
    body {
        background-color: #fff;
    }
}

body::backdrop {
    background-color: #fafafa;
}
.MuiTouchRipple-root {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow: hidden;
    position: absolute;
    border-radius: inherit;
    pointer-events: none;
}

.MuiTouchRipple-ripple {
    opacity: 0;
    position: absolute;
}

.MuiTouchRipple-rippleVisible {
    opacity: 0.3;
    animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1);
}

.MuiTouchRipple-ripplePulsate {
    animation-duration: 200ms;
}

.MuiTouchRipple-child {
    width: 100%;
    height: 100%;
    display: block;
    opacity: 1;
    border-radius: 50%;
    background-color: currentColor;
}

.MuiTouchRipple-childLeaving {
    opacity: 0;
    animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.MuiTouchRipple-childPulsate {
    top: 0;
    left: 0;
    position: absolute;
    animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}

@-webkit-keyframes MuiTouchRipple-keyframes-enter {
    0% {
        opacity: 0.1;
        transform: scale(0);
    }

    100% {
        opacity: 0.3;
        transform: scale(1);
    }
}

@-webkit-keyframes MuiTouchRipple-keyframes-exit {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.92);
    }

    100% {
        transform: scale(1);
    }
}

.MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
}

.MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
}

.MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
}

@media print {
    .MuiButtonBase-root {
        -webkit-print-color-adjust: exact;
    }
}

.MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 8px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
}

.MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
}

@media (hover: none) {
    .MuiIconButton-root:hover {
        background-color: transparent;
    }
}

.MuiIconButton-edgeStart {
    margin-left: -12px;
}

.MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
}

.MuiIconButton-edgeEnd {
    margin-right: -12px;
}

.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
}

.MuiIconButton-colorInherit {
    color: inherit;
}

.MuiIconButton-colorPrimary {
    color: #fa9c00;
}

.MuiIconButton-colorPrimary:hover {
    background-color: rgba(250, 156, 0, 0.04);
}

@media (hover: none) {
    .MuiIconButton-colorPrimary:hover {
        background-color: transparent;
    }
}

.MuiIconButton-colorSecondary {
    color: #5C5C5C;
}

.MuiIconButton-colorSecondary:hover {
    background-color: rgba(92, 92, 92, 0.04);
}

@media (hover: none) {
    .MuiIconButton-colorSecondary:hover {
        background-color: transparent;
    }
}

.MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
}

.MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
}

.MuiIcon-root {
    width: 1em;
    height: 1em;
    display: inline-flex;
    overflow: hidden;
    font-size: 1.5rem;
    flex-shrink: 0;
    font-family: Material Icons Outlined;
    user-select: none;
}

.MuiIcon-colorPrimary {
    color: #fa9c00;
}

.MuiIcon-colorSecondary {
    color: #5C5C5C;
}

.MuiIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
}

.MuiIcon-colorError {
    color: #F93434;
}

.MuiIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
}

.MuiIcon-fontSizeInherit {
    font-size: inherit;
}

.MuiIcon-fontSizeSmall {
    font-size: 1.25rem;
}

.MuiIcon-fontSizeLarge {
    font-size: 2.25rem;
}

.MuiPaper-root {
    color: rgba(0, 0, 0, .87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
}

.MuiPaper-rounded {
    border-radius: 4px;
}

.MuiPaper-outlined {
    border: 1px solid rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation0 {
    box-shadow: none;
}

.MuiPaper-elevation1 {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation2 {
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation3 {
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation25 {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12), 0px 8px 16px 0px rgba(0, 0, 0, 0.12);
}

.MuiDrawer-docked {
    flex: 0 0 auto;
    z-index:10000;
}

.MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 12000;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
}

.MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
}

.MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
}

.MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
}

.MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
}

.MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
}

.MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
}

.MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.MuiTypography-root {
    margin: 0;
}

.MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.43;
    letter-spacing: 0.01071em;
}

.MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.00938em;
}

.MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.66;
    letter-spacing: 0.03333em;
}

.MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
}

.MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: -0.01562em;
}

.MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.00833em;
}

.MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.167;
    letter-spacing: 0em;
}

.MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.235;
    letter-spacing: 0.00735em;
}

.MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.334;
    letter-spacing: 0em;
}

.MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    line-height: 1.6;
    letter-spacing: 0.0075em;
}

.MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.00938em;
}

.MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    line-height: 1.57;
    letter-spacing: 0.00714em;
}

.MuiTypography-overline {
    font-size: .68rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.65;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
}

.MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.MuiTypography-alignLeft {
    text-align: left;
}

.MuiTypography-alignCenter {
    text-align: center;
}

.MuiTypography-alignRight {
    text-align: right;
}

.MuiTypography-alignJustify {
    text-align: justify;
}

.MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
}

.MuiTypography-paragraph {
    margin-bottom: 16px;
}

.MuiTypography-colorInherit {
    color: inherit;
}

.MuiTypography-colorPrimary {
    color: #fa9c00;
}

.MuiTypography-colorSecondary {
    color: #5C5C5C;
}

.MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, .87);
}

.MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, .60);
}

.MuiTypography-colorError {
    color: #F93434;
}

.MuiTypography-displayInline {
    display: inline;
}

.MuiTypography-displayBlock {
    display: block;
}

.MuiListItem-root {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    text-decoration: none;
    cursor:pointer;
}

.MuiListItem-root.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.08);
}

.MuiListItem-root.Mui-selected,
.MuiListItem-root.Mui-selected:hover {
    background-color: rgba(0, 0, 0, 0.08);
}

.MuiListItem-root.Mui-disabled {
    opacity: 0.5;
}

.MuiListItem-container {
    position: relative;
}

.MuiListItem-dense {
    padding-top: 4px;
    padding-bottom: 4px;
}

.MuiListItem-alignItemsFlexStart {
    align-items: flex-start;
}

.MuiListItem-divider {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-clip: padding-box;
}

.MuiListItem-gutters {
    padding-left: 16px;
    padding-right: 16px;
}

.MuiListItem-button {
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiListItem-button:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
}

@media (hover: none) {
    .MuiListItem-button:hover {
        background-color: transparent;
    }
}

.MuiListItem-secondaryAction {
    padding-right: 48px;
}

.MuiLink-underlineNone {
    text-decoration: none;
}

.MuiLink-underlineHover {
    text-decoration: none;
}

.MuiLink-underlineHover:hover {
    text-decoration: underline;
}

.MuiLink-underlineAlways {
    text-decoration: underline;
}

.MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
}

.MuiLink-button::-moz-focus-inner {
    border-style: none;
}

.MuiLink-button.Mui-focusVisible {
    outline: auto;
}

.MuiTooltip-popper {
    z-index: 1500;
    pointer-events: none;
}

.MuiTooltip-popperInteractive {
    pointer-events: auto;
}

.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow {
    top: 0;
    left: 0;
    margin-top: -0.71em;
    margin-left: 4px;
    margin-right: 4px;
}

.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow {
    left: 0;
    bottom: 0;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: -0.71em;
}

.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow {
    left: 0;
    width: 0.71em;
    height: 1em;
    margin-top: 4px;
    margin-left: -0.71em;
    margin-bottom: 4px;
}

.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow {
    right: 0;
    width: 0.71em;
    height: 1em;
    margin-top: 4px;
    margin-right: -0.71em;
    margin-bottom: 4px;
}

.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow::before {
    transform-origin: 0 0;
}

.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow::before {
    transform-origin: 100% 100%;
}

.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow::before {
    transform-origin: 100% 0;
}

.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow::before {
    transform-origin: 0 100%;
}

.MuiTooltip-tooltip {
    color: #fff;
    padding: 4px 8px;
    font-size: 0.625rem;
    max-width: 300px;
    word-wrap: break-word;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    line-height: 1.4em;
    border-radius: 4px;
    background-color: rgba(97, 97, 97, 0.9);
}

.MuiTooltip-tooltipArrow {
    margin: 0;
    position: relative;
}

.MuiTooltip-arrow {
    color: rgba(97, 97, 97, 0.9);
    width: 1em;
    height: 0.71em;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
}

.MuiTooltip-arrow::before {
    width: 100%;
    height: 100%;
    margin: auto;
    content: "";
    display: block;
    transform: rotate(45deg);
    background-color: currentColor;
}

.MuiTooltip-touch {
    padding: 8px 16px;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.14286em;
}

.MuiTooltip-tooltipPlacementLeft {
    margin: 0 24px;
    transform-origin: right center;
}

@media (min-width:600px) {
    .MuiTooltip-tooltipPlacementLeft {
        margin: 0 14px;
    }
}

.MuiTooltip-tooltipPlacementRight {
    margin: 0 24px;
    transform-origin: left center;
}

@media (min-width:600px) {
    .MuiTooltip-tooltipPlacementRight {
        margin: 0 14px;
    }
}

.MuiTooltip-tooltipPlacementTop {
    margin: 24px 0;
    transform-origin: center bottom;
}

@media (min-width:600px) {
    .MuiTooltip-tooltipPlacementTop {
        margin: 14px 0;
    }
}

.MuiTooltip-tooltipPlacementBottom {
    margin: 24px 0;
    transform-origin: center top;
}

@media (min-width:600px) {
    .MuiTooltip-tooltipPlacementBottom {
        margin: 14px 0;
    }
}

.jss29 {
    width: 300px;
    max-width: calc(100vw - 48px);
    min-width: 256px;
}

.jss29 .list-title {
    color: rgba(0, 0, 0, .38);
    display: flex;
    padding: 0px 24px;
    margin-top: 24px;
}

.jss29 .header-container {
    height: 64px;
    display: flex;
    padding: 0px 8px;
    align-items: center;
}

.jss29 .header-close {
    margin: 0px 16px 0px 8px;
    padding: 8px;
}

.jss29 .header-logo-container {
    display: flex;
    align-items: center;
}

.jss29 .header-logo-img {
    max-width: 70%;
    max-height: 56px;
    object-fit: contain;
}

.MuiPopover-paper {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
}

.MuiDivider-root {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.12);
}

.MuiDivider-absolute {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
}

.MuiDivider-inset {
    margin-left: 72px;
}

.MuiDivider-light {
    background-color: rgba(0, 0, 0, 0.08);
}

.MuiDivider-middle {
    margin-left: 16px;
    margin-right: 16px;
}

.MuiDivider-vertical {
    width: 1px;
    height: 100%;
}

.MuiDivider-flexItem {
    height: auto;
    align-self: stretch;
}

.MuiMenuItem-root {
    width: auto;
    overflow: hidden;
    font-size: 1rem;
    box-sizing: border-box;
    min-height: 48px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    padding-top: 6px;
    white-space: nowrap;
    letter-spacing: 0.00938em;
    padding-bottom: 6px;
}

@media (min-width:600px) {
    .MuiMenuItem-root {
        min-height: auto;
    }
}

.MuiMenuItem-dense {
    font-size: 0.875rem;
    min-height: auto;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.43;
    letter-spacing: 0.01071em;
}

.jss35 {
    width: 1em;
    height: 1em;
    display: flex;
    overflow: hidden;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    background-color: rgba(0, 0, 0, .12);
}

.jss35 .avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.jss35 .avatar-icon {
    color: #FFFFFF;
    font-family: Material Icons;
}

.jss32 {
    margin: 0px 8px;
    padding: 0;
}

.jss33 .profile-infos {
    width: 260px;
    display: flex;
    padding: 24px;
    align-items: center;
    flex-direction: column;
}

.jss33 .profile-menu-item {
    height: 48px;
}

.jss33 .profile-menu-item-icon {
    color: rgba(0, 0, 0, .38);
    display: flex;
    margin-right: 16px;
}

.jss33 .profile-infos-avatar {
    margin-bottom: 8px;
}

.jss33 .profile-infos-name {
    color: #fa9c00;
    text-align: center;
    margin-bottom: 4px;
}

.jss33 .profile-infos-email {
    color: rgba(0, 0, 0, .60);
    text-align: center;
    margin-bottom: 8px;
}

.jss34 {
    min-width: 36px;
}

@media print {
    .MuiDialog-root {
        position: absolute !important;
    }
}

.MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
}

.MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
}

.MuiDialog-container {
    height: 100%;
    outline: 0;
}

@media print {
    .MuiDialog-container {
        height: auto;
    }
}

.MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
}

@media print {
    .MuiDialog-paper {
        box-shadow: none;
        overflow-y: visible;
    }
}

.MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
}

.MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
}

.MuiDialog-paperWidthXs {
    max-width: 444px;
}

@media (max-width:507.95px) {
    .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperWidthSm {
    max-width: 600px;
}

@media (max-width:663.95px) {
    .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperWidthMd {
    max-width: 960px;
}

@media (max-width:1023.95px) {
    .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperWidthLg {
    max-width: 1280px;
}

@media (max-width:1343.95px) {
    .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperWidthXl {
    max-width: 1920px;
}

@media (max-width:1983.95px) {
    .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
}

.MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
}

.MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
}

.MuiButton-root {
    color: rgba(0, 0, 0, .87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
}

.MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
}

.MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
}

@media (hover: none) {
    .MuiButton-root:hover {
        background-color: transparent;
    }
}

.MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
}

.MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
}

.MuiButton-text {
    padding: 6px 8px;
}

.MuiButton-textPrimary {
    color: #fa9c00;
}

.MuiButton-textPrimary:hover {
    background-color: rgba(250, 156, 0, 0.04);
}

@media (hover: none) {
    .MuiButton-textPrimary:hover {
        background-color: transparent;
    }
}

.MuiButton-textSecondary {
    color: #5C5C5C;
}

.MuiButton-textSecondary:hover {
    background-color: rgba(92, 92, 92, 0.04);
}

@media (hover: none) {
    .MuiButton-textSecondary:hover {
        background-color: transparent;
    }
}

.MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
}

.MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
}

.MuiButton-outlinedPrimary {
    color: #fa9c00;
    border: 1px solid rgba(250, 156, 0, 0.5);
}

.MuiButton-outlinedPrimary:hover {
    border: 1px solid #fa9c00;
    background-color: rgba(250, 156, 0, 0.04);
}

@media (hover: none) {
    .MuiButton-outlinedPrimary:hover {
        background-color: transparent;
    }
}

.MuiButton-outlinedSecondary {
    color: #5C5C5C;
    border: 1px solid rgba(92, 92, 92, 0.5);
}

.MuiButton-outlinedSecondary:hover {
    border: 1px solid #5C5C5C;
    background-color: rgba(92, 92, 92, 0.04);
}

.MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
}

@media (hover: none) {
    .MuiButton-outlinedSecondary:hover {
        background-color: transparent;
    }
}

.MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: none;
    background-color: #e0e0e0;
}

.MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    background-color: #d5d5d5;
}

.MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}

.MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
}

.MuiButton-contained:hover,
.MuiButton-contained:active {
    box-shadow: none;
}

@media (hover: none) {
    .MuiButton-contained:hover {
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        background-color: #e0e0e0;
    }
}

.MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
}

.MuiButton-containedPrimary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #fa9c00;
}

.MuiButton-containedPrimary:hover {
    background-color: rgb(175, 109, 0);
}

@media (hover: none) {
    .MuiButton-containedPrimary:hover {
        background-color: #fa9c00;
    }
}

.MuiButton-containedSecondary {
    color: #fff;
    background-color: #5C5C5C;
}

.MuiButton-containedSecondary:hover {
    background-color: rgb(64, 64, 64);
}

@media (hover: none) {
    .MuiButton-containedSecondary:hover {
        background-color: #5C5C5C;
    }
}

.MuiButton-disableElevation {
    box-shadow: none;
}

.MuiButton-disableElevation:hover {
    box-shadow: none;
}

.MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
}

.MuiButton-disableElevation:active {
    box-shadow: none;
}

.MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
}

.MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
}

.MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
}

.MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
}

.MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
}

.MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
}

.MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
}

.MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
}

.MuiButton-fullWidth {
    width: 100%;
}

.MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
}

.MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
}

.MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
}

.MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
}

.MuiButton-iconSizeSmall>*:first-child {
    font-size: 18px;
}

.MuiButton-iconSizeMedium>*:first-child {
    font-size: 20px;
}

.MuiButton-iconSizeLarge>*:first-child {
    font-size: 22px;
}

.jss30 .help-menu-item-link {
    color: rgba(0, 0, 0, .87);
    text-decoration: none;
}

.jss30 .help-menu-item-text {
    flex-grow: 1;
}

.jss30 .help-menu-item-icon {
    color: rgba(0, 0, 0, .38);
    margin-left: 16px;
}

.jss30 .help-menu-item-link:hover {
    text-decoration: none;
}

.jss30 .help-email-container {
    display: flex;
    padding: 16px;
    flex-direction: column;
}

.jss30 .help-email-label {
    color: rgba(0, 0, 0, .38);
}

.jss30 .help-email-link {
    color: rgba(0, 0, 0, .60);
}

.jss31 {
    height: 48px;
}

.jss26 {
    width: 100%;
    display: flex;
    padding: 0 16px;
    min-height: 64px;
    align-items: center;
    background-color: #FFFFFF;
}

.jss26 .icon-toolbar {
    margin: 0 8px;
    padding: 8px;
}

.jss26 .logo-toolbar {
    margin: 0 auto 0 8px;
    display: flex;
}

.jss26 .logo-toolbar>img {
    max-width: 150px;
    max-height: 40px;
    object-fit: contain;
}

@media (max-width: 500px) {
    .jss26 .logo-toolbar>img {
        max-width: 120px;
    }
}

@media (max-width: 390px) {
    .jss26 .logo-toolbar>img {
        display: none;
    }
}

.jss26 .icon-toolbar.menu {
    margin-left: 0;
}

.jss28 {
    color: initial;
    max-width: 1200px;
    background-color: #FFFFFF;
}

.jss28 .welcome-modal-button {
    color: #fa9c00;
}

@media (min-width:960px) {
    .jss28::-webkit-scrollbar {
        width: 8px;
    }

    .jss28::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, .06);
    }

    .jss28::-webkit-scrollbar-thumb {
        background-color: #fa9c00;
    }

    .jss28::-webkit-scrollbar-thumb:hover {
        background-color: rgb(225, 140, 0);
    }
}

.MuiFormControl-root {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
}

.MuiFormControl-marginNormal {
    margin-top: 16px;
    margin-bottom: 8px;
}

.MuiFormControl-marginDense {
    margin-top: 8px;
    margin-bottom: 4px;
}

.MuiFormControl-fullWidth {
    width: 100%;
}

@-webkit-keyframes mui-auto-fill {}

@-webkit-keyframes mui-auto-fill-cancel {}

.MuiInputBase-root {
    color: rgba(0, 0, 0, .87);
    cursor: text;
    display: inline-flex;
    position: relative;
    font-size: 1rem;
    box-sizing: border-box;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.1876em;
    letter-spacing: 0.00938em;
}

.MuiInputBase-root.Mui-disabled {
    color: rgba(0, 0, 0, .26);
    cursor: default;
}

.MuiInputBase-multiline {
    padding: 6px 0 7px;
}

.MuiInputBase-multiline.MuiInputBase-marginDense {
    padding-top: 3px;
}

.MuiInputBase-fullWidth {
    width: 100%;
}

.MuiInputBase-input {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    letter-spacing: inherit;
    animation-duration: 10ms;
    -webkit-tap-highlight-color: transparent;
}

.MuiInputBase-input::-webkit-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiInputBase-input::-moz-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiInputBase-input:-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiInputBase-input::-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiInputBase-input:focus {
    outline: 0;
}

.MuiInputBase-input:invalid {
    box-shadow: none;
}

.MuiInputBase-input::-webkit-search-decoration {
    -webkit-appearance: none;
}

.MuiInputBase-input.Mui-disabled {
    opacity: 1;
}

.MuiInputBase-input:-webkit-autofill {
    animation-name: mui-auto-fill;
    animation-duration: 5000s;
}

label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
    opacity: 0 !important;
}

label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
    opacity: 0 !important;
}

label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
    opacity: 0 !important;
}

label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
    opacity: 0 !important;
}

label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
    opacity: 0.42;
}

label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
    opacity: 0.42;
}

label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
    opacity: 0.42;
}

label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
    opacity: 0.42;
}

.MuiInputBase-inputMarginDense {
    padding-top: 3px;
}

.MuiInputBase-inputMultiline {
    height: auto;
    resize: none;
    padding: 0;
}

.MuiInputBase-inputTypeSearch {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
}

.jss253 {
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0 8px;
    overflow: hidden;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    border-radius: inherit;
    pointer-events: none;
}

.jss254 {
    padding: 0;
    text-align: left;
    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
}

.jss255 {
    width: auto;
    height: 11px;
    display: block;
    padding: 0;
    font-size: 0.75em;
    max-width: 0.01px;
    text-align: left;
    transition: max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    visibility: hidden;
}

.jss255>span {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

.jss256 {
    max-width: 1000px;
    transition: max-width 100ms cubic-bezier(0.0, 0, 0.2, 1) 50ms;
}

.MuiOutlinedInput-root {
    position: relative;
    border-radius: 4px;
}

.MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, .87);
}

@media (hover: none) {
    .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
        border-color: rgba(0, 0, 0, 0.23);
    }
}

.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #fa9c00;
    border-width: 2px;
}

.MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
    border-color: #F93434;
}

.MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.26);
}

.MuiOutlinedInput-colorSecondary.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #5C5C5C;
}

.MuiOutlinedInput-adornedStart {
    padding-left: 14px;
}

.MuiOutlinedInput-adornedEnd {
    padding-right: 14px;
}

.MuiOutlinedInput-multiline {
    padding: 18.5px 14px;
}

.MuiOutlinedInput-multiline.MuiOutlinedInput-marginDense {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
}

.MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.23);
}

.MuiOutlinedInput-input {
    padding: 18.5px 14px;
}

.MuiOutlinedInput-input:-webkit-autofill {
    border-radius: inherit;
}

.MuiOutlinedInput-inputMarginDense {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
}

.MuiOutlinedInput-inputMultiline {
    padding: 0;
}

.MuiOutlinedInput-inputAdornedStart {
    padding-left: 0;
}

.MuiOutlinedInput-inputAdornedEnd {
    padding-right: 0;
}

.MuiCollapse-container {
    height: 0;
    overflow: hidden;
    transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiCollapse-entered {
    height: auto;
    overflow: visible;
}

.MuiCollapse-hidden {
    visibility: hidden;
}

.MuiCollapse-wrapper {
    display: flex;
}

.MuiCollapse-wrapperInner {
    width: 100%;
}

.jss258 {
    width: 100%;
    bottom: 0;
    height: 2px;
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.jss259 {
    background-color: #fa9c00;
}

.jss260 {
    background-color: #5C5C5C;
}

.jss261 {
    right: 0;
    width: 2px;
    height: 100%;
}

.MuiTabs-root {
    display: flex;
    overflow: hidden;
    min-height: 48px;
    -webkit-overflow-scrolling: touch;
}

.MuiTabs-vertical {
    flex-direction: column;
}

.MuiTabs-flexContainer {
    display: flex;
}

.MuiTabs-flexContainerVertical {
    flex-direction: column;
}

.MuiTabs-centered {
    justify-content: center;
}

.MuiTabs-scroller {
    flex: 1 1 auto;
    display: inline-block;
    position: relative;
    white-space: nowrap;
}

.MuiTabs-fixed {
    width: 100%;
    overflow-x: hidden;
}

.MuiTabs-scrollable {
    overflow-x: scroll;
    scrollbar-width: none;
}

.MuiTabs-scrollable::-webkit-scrollbar {
    display: none;
}

@media (max-width:599.95px) {
    .MuiTabs-scrollButtonsDesktop {
        display: none;
    }
}

.jss82 {
    overflow: auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12), 0px 8px 16px 0px rgba(0, 0, 0, 0.12);
    transition: .3s ease;
    border-radius: 4px;
    background-color: #FFFFFF;
}

.jss82:hover {
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    transition: .3s ease;
}

.jss82>.section-title {
    color: rgba(0, 0, 0, .38);
    display: flex;
    padding: 0px 24px;
    min-height: 56px;
    align-items: center;
    font-weight: 600;
}

.MuiAccordion-root {
    position: relative;
    transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiAccordion-root:before {
    top: -1px;
    left: 0;
    right: 0;
    height: 1px;
    content: "";
    opacity: 1;
    position: absolute;
    transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: rgba(0, 0, 0, 0.12);
}



.MuiAccordion-root.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
}

.MuiAccordion-root.Mui-expanded+.MuiAccordion-root:before {
    display: none;
}

.MuiAccordion-root.Mui-expanded:first-child {
    margin-top: 0;
}

.MuiAccordion-root.Mui-expanded:last-child {
    margin-bottom: 0;
}

.MuiAccordion-root.Mui-expanded:before {
    opacity: 0;
}

.MuiAccordion-root:first-child:before {
    display: none;
}

.MuiAccordion-rounded {
    border-radius: 0;
}

.MuiAccordion-rounded:first-child {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.MuiAccordion-rounded:last-child {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

@supports (-ms-ime-align: auto) {
    .MuiAccordion-rounded:last-child {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}

.MuiAccordionSummary-root {
    display: flex;
    padding: 0px 16px;
    min-height: 48px;
    transition: min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiAccordionSummary-root:hover:not(.Mui-disabled) {
    cursor: pointer;
}

.MuiAccordionSummary-root.Mui-expanded {
    min-height: 64px;
}

.MuiAccordionSummary-root.Mui-focused {
    background-color: rgba(0, 0, 0, 0.12);
}

.MuiAccordionSummary-root.Mui-disabled {
    opacity: 0.38;
}

.MuiAccordionSummary-content {
    margin: 12px 0;
    display: flex;
    flex-grow: 1;
    transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiAccordionSummary-content.Mui-expanded {
    margin: 20px 0;
}

.MuiAccordionSummary-expandIcon {
    transform: rotate(0deg);
    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiAccordionSummary-expandIcon:hover {
    background-color: transparent;
}

.MuiAccordionSummary-expandIcon.Mui-expanded {
    transform: rotate(180deg);
}

.MuiAccordionDetails-root {
    display: flex;
    padding: 8px 16px 16px;
}

.jss174 {
    position: relative;
    justify-content: space-between;
}

.jss174 .chart-circle-bg {
    fill: none;
    stroke: rgba(0, 0, 0, .06);
    stroke-width: 2.5;
}

.jss174 .chart-circle-fill {
    fill: none;
    stroke: #fa9c00;
    transition: all 1s ease-out;
    stroke-width: 2.5;
    stroke-linecap: round;
}

.jss174 .chart-text {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.jss174 .chart-text:not(.material-icons) {
    color: rgba(0, 0, 0, .38);
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.66;
    letter-spacing: 0.03333em;
}

.jss174 .chart-text.material-icons {
    color: #00C268;
}

.jss174 .chart-circle-fill.concluded {
    stroke: #00C268;
}

.jss174 .chart-circle-fill:not(.is-active) {
    stroke-dasharray: 0 100;
}

.MuiTab-root {
    padding: 6px 12px;
    overflow: hidden;
    position: relative;
    font-size: 0.875rem;
    max-width: 264px;
    min-width: 72px;
    box-sizing: border-box;
    min-height: 48px;
    text-align: center;
    flex-shrink: 0;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    line-height: 1.75;
    white-space: normal;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
}

@media (min-width:600px) {
    .MuiTab-root {
        min-width: 160px;
    }
}

.MuiTab-labelIcon {
    min-height: 72px;
    padding-top: 9px;
}

.MuiTab-labelIcon .MuiTab-wrapper>*:first-child {
    margin-bottom: 6px;
}

.MuiTab-textColorInherit {
    color: inherit;
    opacity: 0.7;
}

.MuiTab-textColorInherit.Mui-selected {
    opacity: 1;
}

.MuiTab-textColorInherit.Mui-disabled {
    opacity: 0.5;
}

.MuiTab-textColorPrimary {
    color: rgba(0, 0, 0, .60);
}

.MuiTab-textColorPrimary.Mui-selected {
    color: #fa9c00;
}

.MuiTab-textColorPrimary.Mui-disabled {
    color: rgba(0, 0, 0, .26);
}

.MuiTab-textColorSecondary {
    color: rgba(0, 0, 0, .60);
}

.MuiTab-textColorSecondary.Mui-selected {
    color: #5C5C5C;
}

.MuiTab-textColorSecondary.Mui-disabled {
    color: rgba(0, 0, 0, .26);
}

.MuiTab-fullWidth {
    flex-grow: 1;
    max-width: none;
    flex-basis: 0;
    flex-shrink: 1;
}

.MuiTab-wrapped {
    font-size: 0.75rem;
    line-height: 1.5;
}

.MuiTab-wrapper {
    width: 100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.jss165 {
    margin: 0px 8px;
    display: flex;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    align-items: center;
    border-radius: 24px;
}

.jss165.open {
    background-color: rgba(0, 0, 0, .06);
}

.jss165 .btn-close {
    color: rgba(0, 0, 0, .26);
}

.jss165 .input-container {
    width: 150px;
    height: 100%;
    display: flex;
    flex-grow: 1;
    max-width: 100%;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    flex-direction: column;
}

.jss165 .input {
    color: rgba(0, 0, 0, .60);
    width: 100%;
    border: none;
    outline: none;
    flex-grow: 1;
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    background-color: transparent;
}

.jss165:not(.open) .btn-close {
    display: none;
}

.jss165:not(.open) .input-container {
    width: 0;
    overflow: hidden;
}

.jss166 {
    margin: 0;
}

.jss67 {
    display: flex;
    overflow: hidden;
    flex-grow: 1;
    border-top: solid 1px rgba(0, 0, 0, 0.12);
}

.jss67>.content {
    width: 100%;
    display: grid;
    grid-template:
        "topbar sidemenu"64px "wrapper sidemenu"auto / 1fr auto;
}

.jss67 .container-section {
    margin: 32px;
}

@media (max-width:959.95px) {
    .jss67 .container-section {
        margin: 16px;
    }
}

@media (max-width:599.95px) {
    .jss67 .container-section {
        margin: 16px 0px;
    }
}

.jss67>.content.without-sidemenu {
    grid-template:
        "topbar sidemenu"64px "wrapper wrapper"auto / 1fr auto;
}

.jss67>.content.course-empty {
    display: flex;
}

@media (max-width:959.95px) {
    .jss67>.content {
        display: flex;
        flex-direction: column;
    }
}

.jss67>.content>.content-wrapper {
    display: flex;
    overflow: hidden;
    flex-grow: 1;
    grid-area: wrapper;
    flex-direction: column;
}

.jss67>.content>.content-wrapper>.content-scrollable {
    overflow: auto;
    position: relative;
    flex-grow: 1;
    overscroll-behavior: auto;
    -webkit-overflow-scrolling: touch;
}

.jss67>.content>.content-wrapper>.content-scrollable.flexible {
    display: flex;
    flex-direction: column;
}

@media (min-width:960px) {
    .jss67>.content>.content-wrapper>.content-scrollable::-webkit-scrollbar {
        width: 8px;
    }

    .jss67>.content>.content-wrapper>.content-scrollable::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, .06);
    }

    .jss67>.content>.content-wrapper>.content-scrollable::-webkit-scrollbar-thumb {
        background-color: #fa9c00;
    }

    .jss67>.content>.content-wrapper>.content-scrollable::-webkit-scrollbar-thumb:hover {
        background-color: rgb(225, 140, 0);
    }
}

@media (max-width:959.95px) {
    .jss68 {
        display: none;
    }
}

.jss71 {
    display: flex;
    overflow: hidden;
    grid-area: topbar;
    min-height: 64px;
    align-items: center;
    border-bottom: solid 1px rgba(0, 0, 0, 0.12);
    background-color: #FFFFFF;
}

.jss71 .pagination {
    display: flex;
    padding: 0 8px;
    align-items: center;
}

.jss71 .btn-print {
    margin-right: 24px;
}

.jss71 .btn-conclusion {
    color: rgba(0, 0, 0, .38);
    padding: 0 24px;
    border-left: solid 1px rgba(0, 0, 0, 0.12);
}

@media (min-width:960px) {
    .jss71 .btn-icon-right-wrapper {
        margin: 0 16px;
    }

    .jss71 .btn-conclusion {
        height: 100%;
    }
}
@media(max-width:500px){
    .jss71 .btn-conclusion {
        order: 5;
        width: 100px !important;
    }
}
@media (max-width:959.95px) {
    .jss71:not(.with-certificate) {
        flex-wrap: wrap;
        min-height: 96px;
    }

    .jss71 .btn-icon-right-wrapper,
    .jss71 .btn-toggle-sidemenu {
        margin: 0 16px;
    }

    .jss71 .btn-print {
        order: 2;
        margin: 0;
    }

    .jss71 .btn-toggle-sidemenu {
        order: 3;
    }

    .jss71 .pagination,
    .jss71 .btn-conclusion {
        height: 48px;
        border-top: solid 1px rgba(0, 0, 0, 0.12);
    }

    .jss71 .pagination {
        order: 4;
        flex-grow: 1;
    }

    .jss71 .btn-conclusion {
        order: 5;
        max-width: calc(100% - 180px);
    }

    .jss71 .text-title-container {
        width: calc(100% - (72px * 2));
        height: 48px;
        display: flex;
        align-items: center;
    }

    .jss71 .text-title-title {
        font-size: 0.75rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        line-height: 1.66;
        letter-spacing: 0.03333em;
        margin-left: 50px !important;
    }
}

.jss71 .btn-conclusion-icon {
    margin-left: 8px;
}

.jss71 .btn-conclusion-text {
    font-weight: 600;
    line-height: 1.2;
}

.jss71 .btn-conclusion.completed .btn-conclusion-icon,
.jss71 .btn-conclusion.completed .btn-conclusion-text {
    color: #00C268;
}

.jss71 .btn-conclusion:not(.completed) .btn-conclusion-icon,
.jss71 .btn-conclusion:not(.completed) .btn-conclusion-text {
    color: #fa9c00;
}

.jss71 .pagination-text {
    color: rgba(0, 0, 0, .38);
    margin: 0 8px;
}

.jss71 .pagination-next,
.jss71 .pagination-back {
    color: rgba(0, 0, 0, .38);
}

.jss71 .text-title-container {
    overflow: hidden;
    flex-grow: 1;
}

.jss71 .text-title-course {
    color: rgba(0, 0, 0, .38);
}

.jss71 .text-title-title {
    color: rgba(0, 0, 0, .87);
}

.jss77 {
    overflow: hidden;
    grid-area: sidemenu;
}

.jss77 .header-bar {
    display: flex;
    overflow: hidden;
    min-height: 63px;
    align-items: center;
    justify-content: space-between;
}

.jss77 .results-search {
    color: rgba(0, 0, 0, .38);
    margin: 16px 16px;
    display: flex;
}

@media (min-width:960px) {
    .jss77 {
        width: 100%;
        border-left: solid 1px rgba(0, 0, 0, 0.12);
        background-color: #FFFFFF;
    }

    .jss77.open {
        width: 320px;
        max-width: calc(100vw - 48px);
        min-width: 20vw;
    }

    .jss77.close {
        width: 180px;
        height: 64px;
        overflow: hidden;
        border-bottom: solid 1px rgba(0, 0, 0, 0.12);
    }

    .jss77.open .header-bar {
        padding: 0 0px 0 4px;
    }
}

@media (max-width:959.95px) {
    .jss77 .header-bar {
        padding-left: 8px;
    }
}

.jss77.open .jss78 {
    padding-bottom: 64px;
}

.jss77 .course-progress-container {
    left: 0;
    right: 0;
    bottom: 0;
    height: 64px;
    display: flex;
    padding: 0px 16px;
    position: absolute;
    border-top: solid 1px rgba(0, 0, 0, 0.12);
    align-items: center;
    background-color: #FFFFFF;
}

.jss77 .course-progress-bar {
    height: 4px;
    flex-grow: 1;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, .06);
}

.jss77 .course-progress-text {
    color: #fa9c00;
    margin-left: 16px;
}

.jss77 .course-progress-bar-fill {
    height: 100%;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 2px;
    background-color: #fa9c00;
}

.jss77 .modules-container {
    overflow: auto;
    height: 100%;
    display:block;
}

.jss77 .header-bar .toggle-side-menu {
    color: rgba(0, 0, 0, .38);
    height: 100%;
    padding: 0 16px;
}

.jss77 .header-bar .toggle-side-menu-text {
    color: rgba(0, 0, 0, .60);
    font-weight: 600;
}

.jss77 .header-bar .toggle-side-menu-icon {
    color: rgba(0, 0, 0, .60);
    margin-left: 8px;
}

.jss77 .header-bar .toggle-side-menu-icon.opened {
    transform: rotate(180deg);
}

.jss78 {
    max-height: 100%;
}

@media (max-width:959.95px) {
    .jss78 {
        max-width: 320px;
    }
}

@media (min-width:960px) {
    .jss78 {
        border: none;
        position: relative;
    }
}

.jss170 {
    display: flex;
    box-shadow: none;
    flex-direction: column;
}

.jss170:before {
    content: none;
}

.jss170 .content {
    width: 100%;
    margin: 0;
    display: flex;
    padding: 8px 16px;
    min-height: 64px;
    text-align: left;
    flex-direction: row;
    background-color: #fff !important;
    z-index:2;
}

.jss170 .text-wrapper {
    padding: 0 8px;
    flex-grow: 1;
}

.jss170 .amount {
    color: rgba(0, 0, 0, .38);
}

.jss170 .icon {
    color: rgba(0, 0, 0, .38);
}

.jss170 .empty-module {
    height: 48px;
    display: flex;
    padding: 0 16px 0 56px;
    align-items: center;
}

.jss170 .empty-module-text {
    color: rgba(0, 0, 0, .26);
}

.jss170 .text-wrapper .title.completed {
    color: #00C268;
}

.jss170 .content:hover {
    background-color: rgb(241 241 241) !important;
}

.jss170 .content-children {
    padding: 0;
    flex-direction: column;
}

.jss171 {
    margin: 0;
}

.jss172 {
    margin: 0;
    align-items: center;
}

.jss172.jss171 {
    margin: 0;
}

.jss205 {
    width: 100%;
    display: flex;
    padding: 8px 16px;
    min-height: 48px;
    text-align: left;
    align-items: center;
    background-color:#fff;
}

.jss205 .marker {
    display: flex;
    min-width: 32px;
    align-items: center;
    margin-right: 8px;
    justify-content: center;
}

.jss205 .title {
    flex-grow: 1;
}

.jss205:hover {
    background-color: rgb(241 241 241) !important;;
}

.jss205.resting {
    color: rgba(0, 0, 0, .60);
}

.jss205.locked {
    color: rgba(0, 0, 0, .38);
}

.jss205.active {
    color: #fa9c00;
    background-color: rgba(0, 0, 0, .04);
}

.jss205.active .title-text {
    font-weight: 900;
}

.jss205.completed,
.jss205.completed .icon {
    color: #00C268;
}

.jss205.completed .title {
    text-decoration: line-through;
}

.jss205 .marker-circle {
    width: 7px;
    border: solid 1px;
    height: 7px;
    z-index: 1;
    position: relative;
    border-radius: 50%;
    background-color: #FFFFFF;
}

.jss205 .marker-line {
    width: 1px;
    z-index: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.12);
}

.jss150 {
    position: -webkit-sticky;
    top: 0;
    z-index: 1100;
    overflow: hidden;
    position: sticky;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12), 0px 8px 16px 0px rgba(0, 0, 0, 0.12);
    background-color: #FFFFFF;
}

.jss150 .tabs-container {
    color: rgba(0, 0, 0, .60);
}

.jss151 {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    line-height: 1.66;
    letter-spacing: 0.03333em;
    text-transform: none;
}

.jss152 {
    color: #fa9c00;
}

.jss81 {
    padding: 24px;
    font-size: 0.875rem;
    word-break: break-word;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.43;
    letter-spacing: 0.01071em;
}

.jss81.light {
    background-color: #FFFFFF;
}

.jss81.dark {
    background-color: #212128;
}

.jss81:not(.light):not(.dark) {
    color: rgba(0, 0, 0, .60);
}

.jss81 * {
    max-width: 100%;
}

.jss81 iframe:not(.no-force-resize) {
    width: 100%;
    height: 100%;
}

.jss87 {
    padding-bottom: 16px;
}

.jss87 .skeleton-file-item-container {
    display: flex;
    padding: 24px;
    align-items: center;
}

.jss87 .skeleton-file-item-avatar {
    width: 48px;
    height: 48px;
    margin-right: 24px;
}

.jss87 .skeleton-file-item-text {
    flex-grow: 1;
    max-width: 400px;
    flex-direction: column;
}

.jss87 .skeleton-file-item-icon {
    width: 24px;
    height: 24px;
    margin-left: auto;
}

.jss87 .file-avatar {
    color: rgba(0, 0, 0, .38);
    background-color: rgba(0, 0, 0, .04);
}

.jss87 .file-title {
    color: rgba(0, 0, 0, .60);
}

.jss87 .file-size {
    color: rgba(0, 0, 0, .38);
}

@media (max-width:959.95px) {
    .jss87 .file-btn-download-label {
        display: none;
    }
}

.jss87 .file-btn-download-label {
    color: rgba(0, 0, 0, .38);
    margin-right: 8px;
}

.jss88 {
    margin: 0 24px;
}

.jss89 {
    margin-left: 80px;
}

.jss249 {
    margin: 8px 0px 0px;
}

.jss249:not(.edit-note) {
    margin-bottom: 24px;
}

.jss249 .notes-new-input {
    width: 100%;
}

.jss249 .notes-new-actions {
    display: flex;
    margin-top: 8px;
    justify-content: flex-end;
}

.jss250 {
    font-size: 0.875rem;
    min-height: 80px;
    align-items: flex-start;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.43;
    letter-spacing: 0.01071em;
}

.jss251 {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.66;
    letter-spacing: 0.03333em;
    text-transform: none;
}

.jss100 {
    padding: 0px 24px 24px;
}

.jss100 .skeleton-note-input {
    height: 80px;
    margin-top: 24px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .04);
}

.jss100 .skeleton-note-item-container {
    display: flex;
    padding: 24px 0px 0px;
    align-items: flex-start;
}

.jss100 .skeleton-note-item-avatar {
    width: 40px;
    height: 40px;
    margin-right: 8px;
}

.jss100 .skeleton-note-item-ballon {
    height: 80px;
    padding: 16px;
    flex-grow: 1;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .04);
}

.jss100 .notes-ammount {
    color: rgba(0, 0, 0, .60);
    display: flex;
    margin-bottom: 16px;
}

.jss100 .notes-load-more {
    margin: 24px 0px;
    display: flex;
}

.jss100 .notes-new-container {
    margin: 24px 0px 0px;
}

.jss100 .notes-new-input {
    width: 100%;
}

.jss100 .notes-new-actions {
    display: flex;
    margin-top: 8px;
    justify-content: flex-end;
}

.jss101 {
    font-size: 0.875rem;
    min-height: 80px;
    align-items: flex-start;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.43;
    letter-spacing: 0.01071em;
}

.jss102 {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.66;
    letter-spacing: 0.03333em;
    text-transform: none;
}

.jss96 {
    display: flex;
    padding: 0px 24px 24px;
    align-items: center;
    flex-direction: column;
}

.jss96 .skeleton-questions-container {
    width: 100%;
    display: flex;
    padding: 24px;
    align-items: center;
    flex-direction: column;
}

.jss96 .skeleton-questions-illustration {
    width: 80px;
    height: 80px;
}

.jss96 .skeleton-questions-title {
    width: 100%;
    margin: 24px 0px;
    max-width: 320px;
}

.jss96 .skeleton-questions-button {
    width: 90%;
    height: 40px;
    max-width: 240px;
    border-radius: 4px;
}

.jss96 .msg-text {
    color: rgba(0, 0, 0, .60);
    margin: 24px 0px;
    text-align: center;
}

.jss96 .msg-btn {
    color: #fa9c00;
}

.jss96 .msg-btn.completed {
    color: #00C268;
}

.jss109 {
    padding: 0px 24px 24px;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.jss109 .skeleton-comment-input {
    height: 80px;
    margin-top: 24px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .04);
}

.jss109 .skeleton-comment-item-container {
    display: flex;
    padding: 24px 0px 0px;
    align-items: flex-start;
}

.jss109 .skeleton-comment-item-avatar {
    width: 40px;
    height: 40px;
    margin-right: 8px;
}

.jss109 .skeleton-comment-item-ballon {
    height: 80px;
    padding: 16px;
    flex-grow: 1;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .04);
}

.jss109 .comments-ammount {
    color: rgba(0, 0, 0, .60);
    display: flex;
    margin-bottom: 16px;
}

.jss109 .comments-show-more {
    margin: 24px 0px;
    display: flex;
}

.jss116 .title {
    color: rgba(0, 0, 0, .60);
    margin: 0px 32px;
}

.jss116 .actions-container {
    margin: 16px 0px;
    justify-content: center;
}

.jss116 .progress-container {
    margin: 16px 0px 24px;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.jss116 .progress-chart {
    color: #fa9c00;
    box-shadow: inset 0px 0px 0px 6px rgba(0, 0, 0, .06);
    border-radius: 50%;
}

.jss116 .progress-button {
    position: absolute;
}

.jss116 .progress-button--text {
    color: rgba(0, 0, 0, .38);
    position: absolute;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    pointer-events: none;
}

.jss116 .progress-button--icon {
    color: rgba(0, 0, 0, .38);
    opacity: 0;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.jss116 .progress-button:hover {
    background-color: transparent;
}

.jss116 .progress-button:hover .progress-button--text {
    opacity: 0;
}

.jss116 .progress-button:hover .progress-button--icon {
    opacity: 1;
}

.jss116 .progress-container.completed .progress-chart {
    color: #00C268;
}

.jss116 .progress-container.completed .progress-button--text {
    opacity: 0;
}

.jss116 .progress-container.completed .progress-button--icon {
    color: #00C268;
    opacity: 1;
}
.jss21 {
    color: #FFF;
}

.jss22 {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-grow: 1;
    background: transparent;
    flex-direction: column;
}
#jss78{
    height:100%;
}

.marker-line{
    top: 0px !important;
    bottom: 0px !important;
}
#destaque{
        background-color: rgba(0, 0, 0, .04) !important;
}
.jss69{
    z-index:1 !important;
}
.concluir_teste{
    display: flex;
    margin-top: 8px;
    justify-content: flex-end;
}
.alternativas{
    display: grid;
    margin: 10px;
}
.alternativas label{
cursor: pointer;
}
.questoes{
    font-size:100%;
}
.jss273 {
  cursor: pointer;
  display: flex;
  text-align: left;
  margin-bottom: 8px;
}
.jss273.padded {
  padding-left: 24px;
  padding-right: 24px;
}
.jss273:not(.is-focused) .comment-footer-date {
  display: none;
}
.jss273.is-focused .comment-ballon .comment-actions-container, .jss273:hover .comment-ballon .comment-actions-container {
  opacity: 1;
}
.jss273 .comment-avatar {
  display: flex;
  min-width: 32px;
  align-self: flex-start;
  min-height: 32px;
  align-items: center;
  margin-right: 8px;
  border-radius: 50%;
  justify-content: center;
}
.jss273 .comment-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.06);
}
.jss273 .comment-ballon {
  padding: 16px;
  position: relative;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 8px;
  border-top-left-radius: 0px;
}
.jss273 .comment-footer {
  display: flex;
  margin-top: 4px;
  align-items: center;
  margin-bottom: 8px;
  justify-content: space-between;
}
.jss273 .comment-footer-btn-container {
  margin-right: 8px;
}
.jss273 .comment-footer-btn-responses, .jss273 .comment-footer-btn-reply {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.66;
  letter-spacing: 0.03333em;
  text-transform: none;
}
.jss273 .comment-footer-date {
  color: rgba(0,0,0, .38);
  margin-left: auto;
}
.jss273 .comment-footer-info {
  display: flex;
  align-items: center;
}
.jss273 .comment-footer-info-icon {
  margin-right: 8px;
}
.jss273 .comment-footer-info-text {
  line-height: 1;
}
.jss273 .comment-footer-info.pending {
  color: #F4B511;
}
.jss273 .comment-footer-info.rejected {
  color: #F93434;
}
.jss273 .comment-footer-btn-responses.active {
  color: #fa9c00;
}
.jss273 .comment-actions-container {
  top: 8px;
  right: 8px;
  position: absolute;
}
.jss273 .comment-ballon .comment-actions-container {
  opacity: 0;
}
.jss273 .comment-ballon-title {
  display: flex;
  font-weight: 600;
}
.jss273 .comment-ballon-date {
  display: flex;
  margin-top: 4px;
}
.jss273 .comment-ballon-msg {
  color: rgba(0,0,0, .60);
  margin: 8px 0px 0px 0px;
  word-break: break-word;
}
.jss273 .comment-ballon-view-more {
  margin-top: 8px;
}
.jss273 .comment-ballon-msg.cropped {
  overflow: hidden;
  max-height: 60px;
}
.jss273 .comment-ballon-title.not-link:hover {
  text-decoration: none !important;
}