

strong,
b {
    font-weight: 700;
}


@media print {
    body {
        background-color: #fff;
    }
}

.MuiTouchRipple-root {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow: hidden;
    position: absolute;
    border-radius: inherit;
    pointer-events: none;
}

.MuiTouchRipple-ripple {
    opacity: 0;
    position: absolute;
}

.MuiTouchRipple-rippleVisible {
    opacity: 0.3;
    animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1);
}

.MuiTouchRipple-ripplePulsate {
    animation-duration: 200ms;
}

.MuiTouchRipple-child {
    width: 100%;
    height: 100%;
    display: block;
    opacity: 1;
    border-radius: 50%;
    background-color: currentColor;
}

.MuiTouchRipple-childLeaving {
    opacity: 0;
    animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.MuiTouchRipple-childPulsate {
    top: 0;
    left: 0;
    position: absolute;
    animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}

@-webkit-keyframes MuiTouchRipple-keyframes-enter {
    0% {
        opacity: 0.1;
        transform: scale(0);
    }

    100% {
        opacity: 0.3;
        transform: scale(1);
    }
}

@-webkit-keyframes MuiTouchRipple-keyframes-exit {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.92);
    }

    100% {
        transform: scale(1);
    }
}

.MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
}

.MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
}

.MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
}

@media print {
    .MuiButtonBase-root {
        -webkit-print-color-adjust: exact;
    }
}

.MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 8px;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 50%;
}

.MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
}

@media (hover: none) {
    .MuiIconButton-root:hover {
        background-color: transparent;
    }
}

.MuiIconButton-edgeStart {
    margin-left: -12px;
}

.MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
}

.MuiIconButton-edgeEnd {
    margin-right: -12px;
}

.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
}

.MuiIconButton-colorInherit {
    color: inherit;
}

.MuiIconButton-colorPrimary {
    color: #fa9c00;
}

.MuiIconButton-colorPrimary:hover {
    background-color: rgba(250, 156, 0, 0.04);
}

@media (hover: none) {
    .MuiIconButton-colorPrimary:hover {
        background-color: transparent;
    }
}

.MuiIconButton-colorSecondary {
    color: #5C5C5C;
}

.MuiIconButton-colorSecondary:hover {
    background-color: rgba(92, 92, 92, 0.04);
}

@media (hover: none) {
    .MuiIconButton-colorSecondary:hover {
        background-color: transparent;
    }
}

.MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
}

.MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
}

.MuiIcon-root {
    width: 1em;
    height: 1em;
    display: inline-flex;
    overflow: hidden;
    font-size: 1.5rem;
    flex-shrink: 0;
    font-family: Material Icons Outlined;
    user-select: none;
}

.MuiIcon-colorPrimary {
    color: #fa9c00;
}

.MuiIcon-colorSecondary {
    color: #5C5C5C;
}

.MuiIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
}

.MuiIcon-colorError {
    color: #F93434;
}

.MuiIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
}

.MuiIcon-fontSizeInherit {
    font-size: inherit;
}

.MuiIcon-fontSizeSmall {
    font-size: 1.25rem;
}

.MuiIcon-fontSizeLarge {
    font-size: 2.25rem;
}

.MuiPaper-root {
    color: rgba(0, 0, 0, .87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #fff;
}

.MuiPaper-rounded {
    border-radius: 4px;
}

.MuiPaper-outlined {
    border: 1px solid rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation0 {
    box-shadow: none;
}

.MuiPaper-elevation1 {
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation2 {
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation3 {
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation4 {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation5 {
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation6 {
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation7 {
    box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation8 {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation9 {
    box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation10 {
    box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation11 {
    box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation12 {
    box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation13 {
    box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation14 {
    box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation15 {
    box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}


.MuiPaper-elevation17 {
    box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation18 {
    box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation19 {
    box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation20 {
    box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation21 {
    box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation22 {
    box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation23 {
    box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation24 {
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}

.MuiPaper-elevation25 {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12), 0px 8px 16px 0px rgba(0, 0, 0, 0.12);
}

.MuiDrawer-docked {
    flex: 0 0 auto;
}

.MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 1200;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
}

.MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
}

.MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
}

.MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
}

.MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
}

.MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
}

.MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
}

.MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.MuiTypography-root {
    margin: 0;
}

.MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.43;
    letter-spacing: 0.01071em;
}

.MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.00938em;
}

.MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.66;
    letter-spacing: 0.03333em;
}

.MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
}

.MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: -0.01562em;
}

.MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.00833em;
}

.MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.167;
    letter-spacing: 0em;
}

.MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.235;
    letter-spacing: 0.00735em;
}

.MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.334;
    letter-spacing: 0em;
}

.MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    line-height: 1.6;
    letter-spacing: 0.0075em;
}

.MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.00938em;
}

.MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    line-height: 1.57;
    letter-spacing: 0.00714em;
}

.MuiTypography-overline {
    font-size: .68rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.65;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
}

.MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.MuiTypography-alignLeft {
    text-align: left;
}

.MuiTypography-alignCenter {
    text-align: center;
}

.MuiTypography-alignRight {
    text-align: right;
}

.MuiTypography-alignJustify {
    text-align: justify;
}

.MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
}

.MuiTypography-paragraph {
    margin-bottom: 16px;
}

.MuiTypography-colorInherit {
    color: inherit;
}

.MuiTypography-colorPrimary {
    color: #fa9c00;
}

.MuiTypography-colorSecondary {
    color: #5C5C5C;
}

.MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, .87);
}

.MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, .60);
}

.MuiTypography-colorError {
    color: #F93434;
}

.MuiTypography-displayInline {
    display: inline;
}

.MuiTypography-displayBlock {
    display: block;
}

.MuiListItem-root {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    text-decoration: none;
}

.MuiListItem-root.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.08);
}

.MuiListItem-root.Mui-selected,
.MuiListItem-root.Mui-selected:hover {
    background-color: rgba(0, 0, 0, 0.08);
}

.MuiListItem-root.Mui-disabled {
    opacity: 0.5;
}

.MuiListItem-container {
    position: relative;
}

.MuiListItem-dense {
    padding-top: 4px;
    padding-bottom: 4px;
}

.MuiListItem-alignItemsFlexStart {
    align-items: flex-start;
}

.MuiListItem-divider {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-clip: padding-box;
}

.MuiListItem-gutters {
    padding-left: 16px;
    padding-right: 16px;
}

.MuiListItem-button {
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiListItem-button:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
}

@media (hover: none) {
    .MuiListItem-button:hover {
        background-color: transparent;
    }
}

.MuiListItem-secondaryAction {
    padding-right: 48px;
}

.MuiLink-underlineNone {
    text-decoration: none;
}

.MuiLink-underlineHover {
    text-decoration: none;
}

.MuiLink-underlineHover:hover {
    text-decoration: underline;
}

.MuiLink-underlineAlways {
    text-decoration: underline;
}

.MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
}

.MuiLink-button::-moz-focus-inner {
    border-style: none;
}

.MuiLink-button.Mui-focusVisible {
    outline: auto;
}

.jss44 {
    width: 300px;
    max-width: calc(100vw - 48px);
    min-width: 256px;
}

.jss44 .list-title {
    color: rgba(0, 0, 0, .38);
    display: flex;
    padding: 0px 24px;
    margin-top: 24px;
}

.jss44 .header-container {
    height: 64px;
    display: flex;
    padding: 0px 8px;
    align-items: center;
}

.jss44 .header-close {
    margin: 0px 16px 0px 8px;
    padding: 8px;
}

.jss44 .header-logo-container {
    display: flex;
    align-items: center;
}

.jss44 .header-logo-img {
    max-width: 70%;
    max-height: 56px;
    object-fit: contain;
}

.MuiPopover-paper {
    outline: 0;
    position: absolute;
    max-width: calc(100% - 32px);
    min-width: 16px;
    max-height: calc(100% - 32px);
    min-height: 16px;
    overflow-x: hidden;
    overflow-y: auto;
}

.MuiDivider-root {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.12);
}

.MuiDivider-absolute {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
}

.MuiDivider-inset {
    margin-left: 72px;
}

.MuiDivider-light {
    background-color: rgba(0, 0, 0, 0.08);
}

.MuiDivider-middle {
    margin-left: 16px;
    margin-right: 16px;
}

.MuiDivider-vertical {
    width: 1px;
    height: 100%;
}

.MuiDivider-flexItem {
    height: auto;
    align-self: stretch;
}

.MuiMenuItem-root {
    width: auto;
    overflow: hidden;
    font-size: 1rem;
    box-sizing: border-box;
    min-height: 48px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    padding-top: 6px;
    white-space: nowrap;
    letter-spacing: 0.00938em;
    padding-bottom: 6px;
}

@media (min-width:600px) {
    .MuiMenuItem-root {
        min-height: auto;
    }
}

.MuiMenuItem-dense {
    font-size: 0.875rem;
    min-height: auto;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.43;
    letter-spacing: 0.01071em;
}

.jss50 {
    width: 70px;
    height: 70px;
    display: flex;
    overflow: hidden;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    background-color: rgba(0, 0, 0, .12);
}

.jss50 .avatar-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.jss50 .avatar-icon {
    color: #FFFFFF;
    font-family: Material Icons;
}

.jss47 {
    margin: 0px 8px;
    padding: 0;
}

.jss48 .profile-infos {
    width: 260px;
    display: flex;
    padding: 24px;
    align-items: center;
    flex-direction: column;
}

.jss48 .profile-menu-item {
    height: 48px;
}

.jss48 .profile-menu-item-icon {
    color: rgba(0, 0, 0, .38);
    display: flex;
    margin-right: 16px;
}

.jss48 .profile-infos-avatar {
    margin-bottom: 8px;
}

.jss48 .profile-infos-name {
    color: #fa9c00;
    text-align: center;
    margin-bottom: 4px;
}

.jss48 .profile-infos-email {
    color: rgba(0, 0, 0, .60);
    text-align: center;
    margin-bottom: 8px;
}

.jss49 {
    min-width: 36px;
}

@media print {
    .MuiDialog-root {
        position: absolute !important;
    }
}

.MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
}

.MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
}

.MuiDialog-container {
    height: 100%;
    outline: 0;
}

@media print {
    .MuiDialog-container {
        height: auto;
    }
}

.MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
}

@media print {
    .MuiDialog-paper {
        box-shadow: none;
        overflow-y: visible;
    }
}

.MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
}

.MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
}

.MuiDialog-paperWidthXs {
    max-width: 444px;
}

@media (max-width:507.95px) {
    .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperWidthSm {
    max-width: 600px;
}

@media (max-width:663.95px) {
    .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperWidthMd {
    max-width: 960px;
}

@media (max-width:1023.95px) {
    .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperWidthLg {
    max-width: 1280px;
}

@media (max-width:1343.95px) {
    .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperWidthXl {
    max-width: 1920px;
}

@media (max-width:1983.95px) {
    .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
}

.MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
}

.MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
}

.MuiButton-root {
    color: rgba(0, 0, 0, .87);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    line-height: 1.75;
    border-radius: 4px;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
}

.MuiButton-root:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
}

.MuiButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
}

@media (hover: none) {
    .MuiButton-root:hover {
        background-color: transparent;
    }
}

.MuiButton-root:hover.Mui-disabled {
    background-color: transparent;
}

.MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
}

.MuiButton-text {
    padding: 6px 8px;
}

.MuiButton-textPrimary {
    color: #fa9c00;
}

.MuiButton-textPrimary:hover {
    background-color: rgba(250, 156, 0, 0.04);
}

@media (hover: none) {
    .MuiButton-textPrimary:hover {
        background-color: transparent;
    }
}

.MuiButton-textSecondary {
    color: #5C5C5C;
}

.MuiButton-textSecondary:hover {
    background-color: rgba(92, 92, 92, 0.04);
}

@media (hover: none) {
    .MuiButton-textSecondary:hover {
        background-color: transparent;
    }
}

.MuiButton-outlined {
    border: 1px solid rgba(0, 0, 0, 0.23);
    padding: 5px 15px;
}

.MuiButton-outlined.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.12);
}

.MuiButton-outlinedPrimary {
    color: #fa9c00;
    border: 1px solid rgba(250, 156, 0, 0.5);
}

.MuiButton-outlinedPrimary:hover {
    border: 1px solid #fa9c00;
    background-color: rgba(250, 156, 0, 0.04);
}

@media (hover: none) {
    .MuiButton-outlinedPrimary:hover {
        background-color: transparent;
    }
}

.MuiButton-outlinedSecondary {
    color: #5C5C5C;
    border: 1px solid rgba(92, 92, 92, 0.5);
}

.MuiButton-outlinedSecondary:hover {
    border: 1px solid #5C5C5C;
    background-color: rgba(92, 92, 92, 0.04);
}

.MuiButton-outlinedSecondary.Mui-disabled {
    border: 1px solid rgba(0, 0, 0, 0.26);
}

@media (hover: none) {
    .MuiButton-outlinedSecondary:hover {
        background-color: transparent;
    }
}

.MuiButton-contained {
    color: rgba(0, 0, 0, 0.87);
    box-shadow: none;
    background-color: #e0e0e0;
}

.MuiButton-contained:hover {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    background-color: #d5d5d5;
}

.MuiButton-contained.Mui-focusVisible {
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}

.MuiButton-contained:active {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.MuiButton-contained.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0.12);
}

.MuiButton-contained:hover,
.MuiButton-contained:active {
    box-shadow: none;
}

@media (hover: none) {
    .MuiButton-contained:hover {
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        background-color: #e0e0e0;
    }
}

.MuiButton-contained:hover.Mui-disabled {
    background-color: rgba(0, 0, 0, 0.12);
}

.MuiButton-containedPrimary {
    color: rgba(0, 0, 0, 0.87);
    background-color: #fa9c00;
}

.MuiButton-containedPrimary:hover {
    background-color: rgb(175, 109, 0);
}

@media (hover: none) {
    .MuiButton-containedPrimary:hover {
        background-color: #fa9c00;
    }
}

.MuiButton-containedSecondary {
    color: #fff;
    background-color: #5C5C5C;
}

.MuiButton-containedSecondary:hover {
    background-color: rgb(64, 64, 64);
}

@media (hover: none) {
    .MuiButton-containedSecondary:hover {
        background-color: #5C5C5C;
    }
}

.MuiButton-disableElevation {
    box-shadow: none;
}

.MuiButton-disableElevation:hover {
    box-shadow: none;
}

.MuiButton-disableElevation.Mui-focusVisible {
    box-shadow: none;
}

.MuiButton-disableElevation:active {
    box-shadow: none;
}

.MuiButton-disableElevation.Mui-disabled {
    box-shadow: none;
}

.MuiButton-colorInherit {
    color: inherit;
    border-color: currentColor;
}

.MuiButton-textSizeSmall {
    padding: 4px 5px;
    font-size: 0.8125rem;
}

.MuiButton-textSizeLarge {
    padding: 8px 11px;
    font-size: 0.9375rem;
}

.MuiButton-outlinedSizeSmall {
    padding: 3px 9px;
    font-size: 0.8125rem;
}

.MuiButton-outlinedSizeLarge {
    padding: 7px 21px;
    font-size: 0.9375rem;
}

.MuiButton-containedSizeSmall {
    padding: 4px 10px;
    font-size: 0.8125rem;
}

.MuiButton-containedSizeLarge {
    padding: 8px 22px;
    font-size: 0.9375rem;
}

.MuiButton-fullWidth {
    width: 100%;
}

.MuiButton-startIcon {
    display: inherit;
    margin-left: -4px;
    margin-right: 8px;
}

.MuiButton-startIcon.MuiButton-iconSizeSmall {
    margin-left: -2px;
}

.MuiButton-endIcon {
    display: inherit;
    margin-left: 8px;
    margin-right: -4px;
}

.MuiButton-endIcon.MuiButton-iconSizeSmall {
    margin-right: -2px;
}

.MuiButton-iconSizeSmall>*:first-child {
    font-size: 18px;
}

.MuiButton-iconSizeMedium>*:first-child {
    font-size: 20px;
}

.MuiButton-iconSizeLarge>*:first-child {
    font-size: 22px;
}

.jss45 .help-menu-item-link {
    color: rgba(0, 0, 0, .87);
    text-decoration: none;
}

.jss45 .help-menu-item-text {
    flex-grow: 1;
}

.jss45 .help-menu-item-icon {
    color: rgba(0, 0, 0, .38);
    margin-left: 16px;
}

.jss45 .help-menu-item-link:hover {
    text-decoration: none;
}

.jss45 .help-email-container {
    display: flex;
    padding: 16px;
    flex-direction: column;
}

.jss45 .help-email-label {
    color: rgba(0, 0, 0, .38);
}

.jss45 .help-email-link {
    color: rgba(0, 0, 0, .60);
}

.jss46 {
    height: 48px;
}

.jss41 {
    width: 100%;
    display: flex;
    min-height: 64px;
    align-items: center;
    background-color: #FFFFFF;
}

.jss41 .icon-toolbar {
    margin: 0 8px;
    padding: 8px;
}

.jss41 .logo-toolbar {
    margin: 0 auto 0 8px;
    display: flex;
}

.jss41 .logo-toolbar>img {
    max-width: 150px;
    max-height: 40px;
    object-fit: contain;
}

@media (max-width: 500px) {
    .jss41 .logo-toolbar>img {
        max-width: 120px;
    }
}

@media (max-width: 390px) {
    .jss41 .logo-toolbar>img {
        display: none;
    }
}

.jss41 .icon-toolbar.menu {
    margin-left: 0;
}

.jss43 {
    color: initial;
    max-width: 1200px;
    background-color: #FFFFFF;
}

.jss43 .welcome-modal-button {
    color: #fa9c00;
}

@media (min-width:960px) {
    .jss43::-webkit-scrollbar {
        width: 8px;
    }

    .jss43::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, .06);
    }

    .jss43::-webkit-scrollbar-thumb {
        background-color: #fa9c00;
    }

    .jss43::-webkit-scrollbar-thumb:hover {
        background-color: rgb(225, 140, 0);
    }
}

.MuiFormControl-root {
    border: 0;
    margin: 0;
    display: inline-flex;
    padding: 0;
    position: relative;
    min-width: 0;
    flex-direction: column;
    vertical-align: top;
}

.MuiFormControl-marginNormal {
    margin-top: 16px;
    margin-bottom: 8px;
}

.MuiFormControl-marginDense {
    margin-top: 8px;
    margin-bottom: 4px;
}

.MuiFormControl-fullWidth {
    width: 100%;
}

@-webkit-keyframes mui-auto-fill {}

@-webkit-keyframes mui-auto-fill-cancel {}

.MuiInputBase-root {
    color: rgba(0, 0, 0, .87);
    cursor: text;
    display: inline-flex;
    position: relative;
    font-size: 1rem;
    box-sizing: border-box;
    align-items: center;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.1876em;
    letter-spacing: 0.00938em;
}

.MuiInputBase-root.Mui-disabled {
    color: rgba(0, 0, 0, .26);
    cursor: default;
}

.MuiInputBase-multiline {
    padding: 6px 0 7px;
}

.MuiInputBase-multiline.MuiInputBase-marginDense {
    padding-top: 3px;
}

.MuiInputBase-fullWidth {
    width: 100%;
}

.MuiInputBase-input {
    font: inherit;
    color: currentColor;
    width: 100%;
    border: 0;
    height: 1.1876em;
    margin: 0;
    display: block;
    padding: 6px 0 7px;
    min-width: 0;
    background: none;
    box-sizing: content-box;
    animation-name: mui-auto-fill-cancel;
    letter-spacing: inherit;
    animation-duration: 10ms;
    -webkit-tap-highlight-color: transparent;
}

.MuiInputBase-input::-webkit-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiInputBase-input::-moz-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiInputBase-input:-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiInputBase-input::-ms-input-placeholder {
    color: currentColor;
    opacity: 0.42;
    transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.MuiInputBase-input:focus {
    outline: 0;
}

.MuiInputBase-input:invalid {
    box-shadow: none;
}

.MuiInputBase-input::-webkit-search-decoration {
    -webkit-appearance: none;
}

.MuiInputBase-input.Mui-disabled {
    opacity: 1;
}

.MuiInputBase-input:-webkit-autofill {
    animation-name: mui-auto-fill;
    animation-duration: 5000s;
}

label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
    opacity: 0 !important;
}

label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
    opacity: 0 !important;
}

label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
    opacity: 0 !important;
}

label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
    opacity: 0 !important;
}

label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
    opacity: 0.42;
}

label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
    opacity: 0.42;
}

label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
    opacity: 0.42;
}

label[data-shrink=false]+.MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
    opacity: 0.42;
}

.MuiInputBase-inputMarginDense {
    padding-top: 3px;
}

.MuiInputBase-inputMultiline {
    height: auto;
    resize: none;
    padding: 0;
}

.MuiInputBase-inputTypeSearch {
    -moz-appearance: textfield;
    -webkit-appearance: textfield;
}

.jss96 {
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
    padding: 0 8px;
    overflow: hidden;
    position: absolute;
    border-style: solid;
    border-width: 1px;
    border-radius: inherit;
    pointer-events: none;
}

.jss97 {
    padding: 0;
    text-align: left;
    transition: width 150ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    line-height: 11px;
}

.jss98 {
    width: auto;
    height: 11px;
    display: block;
    padding: 0;
    font-size: 0.75em;
    max-width: 0.01px;
    text-align: left;
    transition: max-width 50ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    visibility: hidden;
}

.jss98>span {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}

.jss99 {
    max-width: 1000px;
    transition: max-width 100ms cubic-bezier(0.0, 0, 0.2, 1) 50ms;
}

.MuiOutlinedInput-root {
    position: relative;
    border-radius: 4px;
}

.MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, .87);
}

@media (hover: none) {
    .MuiOutlinedInput-root:hover .MuiOutlinedInput-notchedOutline {
        border-color: rgba(0, 0, 0, 0.23);
    }
}

.MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #fa9c00;
    border-width: 2px;
}

.MuiOutlinedInput-root.Mui-error .MuiOutlinedInput-notchedOutline {
    border-color: #F93434;
}

.MuiOutlinedInput-root.Mui-disabled .MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.26);
}

.MuiOutlinedInput-colorSecondary.Mui-focused .MuiOutlinedInput-notchedOutline {
    border-color: #5C5C5C;
}

.MuiOutlinedInput-adornedStart {
    padding-left: 14px;
}

.MuiOutlinedInput-adornedEnd {
    padding-right: 14px;
}

.MuiOutlinedInput-multiline {
    padding: 18.5px 14px;
}

.MuiOutlinedInput-multiline.MuiOutlinedInput-marginDense {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
}

.MuiOutlinedInput-notchedOutline {
    border-color: rgba(0, 0, 0, 0.23);
}

.MuiOutlinedInput-input {
    padding: 18.5px 14px;
}

.MuiOutlinedInput-input:-webkit-autofill {
    border-radius: inherit;
}

.MuiOutlinedInput-inputMarginDense {
    padding-top: 10.5px;
    padding-bottom: 10.5px;
}

.MuiOutlinedInput-inputMultiline {
    padding: 0;
}

.MuiOutlinedInput-inputAdornedStart {
    padding-left: 0;
}

.MuiOutlinedInput-inputAdornedEnd {
    padding-right: 0;
}

.MuiFormLabel-root {
    color: rgba(0, 0, 0, .60);
    padding: 0;
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.00938em;
}

.MuiFormLabel-root.Mui-focused {
    color: #fa9c00;
}

.MuiFormLabel-root.Mui-disabled {
    color: rgba(0, 0, 0, .26);
}

.MuiFormLabel-root.Mui-error {
    color: #F93434;
}

.MuiFormLabel-colorSecondary.Mui-focused {
    color: #5C5C5C;
}

.MuiFormLabel-asterisk.Mui-error {
    color: #F93434;
}

.MuiInputLabel-root {
    display: block;
    transform-origin: top left;
}

.MuiInputLabel-formControl {
    top: 0;
    left: 0;
    position: absolute;
    transform: translate(0, 24px) scale(1);
}

.MuiInputLabel-marginDense {
    transform: translate(0, 21px) scale(1);
}

.MuiInputLabel-shrink {
    transform: translate(0, 1.5px) scale(0.75);
    transform-origin: top left;
}

.MuiInputLabel-animated {
    transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms, transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}

.MuiInputLabel-filled {
    z-index: 1;
    transform: translate(12px, 20px) scale(1);
    pointer-events: none;
}

.MuiInputLabel-filled.MuiInputLabel-marginDense {
    transform: translate(12px, 17px) scale(1);
}

.MuiInputLabel-filled.MuiInputLabel-shrink {
    transform: translate(12px, 10px) scale(0.75);
}

.MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
    transform: translate(12px, 7px) scale(0.75);
}

.MuiInputLabel-outlined {
    z-index: 1;
    transform: translate(14px, 20px) scale(1);
    pointer-events: none;
}

.MuiInputLabel-outlined.MuiInputLabel-marginDense {
    transform: translate(14px, 12px) scale(1);
}

.MuiInputLabel-outlined.MuiInputLabel-shrink {
    transform: translate(14px, -6px) scale(0.75);
}

.MuiInputAdornment-root {
    height: 0.01em;
    display: flex;
    max-height: 2em;
    align-items: center;
    white-space: nowrap;
}

.MuiInputAdornment-filled.MuiInputAdornment-positionStart:not(.MuiInputAdornment-hiddenLabel) {
    margin-top: 16px;
}

.MuiInputAdornment-positionStart {
    margin-right: 8px;
}

.MuiInputAdornment-positionEnd {
    margin-left: 8px;
}

.MuiInputAdornment-disablePointerEvents {
    pointer-events: none;
}

.jss85 {
    overflow: auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12), 0px 8px 16px 0px rgba(0, 0, 0, 0.12);
    transition: .3s ease;
    border-radius: 4px;
    background-color: #FFFFFF;
    margin-bottom: 24px;
}

.jss85:hover {
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
    transition: .3s ease;
}

.jss85>.section-title {
    color: rgba(0, 0, 0, .38);
    display: flex;
    padding: 0px 24px;
    min-height: 56px;
    align-items: center;
    font-weight: 600;
}

.jss89 {
    width: 100%;
    border: dashed 1px rgb(217, 217, 217);
    height: 130px;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    transition: all .3s ease;
    align-items: center;
    border-radius: 4px;
    flex-direction: column;
    background-color: rgb(245, 245, 245);
}

.jss89:hover {
    background-color: rgb(234, 234, 234);
}

.jss89 .avatar-wrapper {
    width: 100%;
    height: 96px;
    margin: auto;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.jss89 .avatar-loading {
    color: rgba(0, 0, 0, .87);
    z-index: 1;
    position: absolute;
}

.jss89 .cropContainer {
    width: 100%;
    position: relative;
    min-height: 96px;
    pointer-events: none;
}

.jss89 .cropOverlay {
    color: rgb(245, 245, 245);
    transition: all .3s ease;
    pointer-events: all;
    background-color: rgba(0, 0, 0, .12);
}

.jss89 .avatar-button {
    position: relative;
    border-radius: 50%;
}

.jss89 .remove-button {
    left: 100%;
    position: absolute;
    transition: all .3s ease;
    margin-left: 8px;
}

.jss89:hover .remove-button {
    opacity: 1;
    transform: translateX(0%);
}

.jss89 .link-button {
    cursor: pointer;
    padding: 0 16px 16px;
}

.jss89 input {
    display: none;
}

.jss89 .link-button:hover {
    color: #fa9c00;
}

@media (min-width:600px) {
    .jss89 .remove-button {
        opacity: 0;
        transform: translateX(-100%);
    }
}

.jss89:hover .cropOverlay {
    color: rgb(234, 234, 234);
}

.jss82 {
    width: 100%;
    overflow: auto;
}

@media (max-width:959.95px) {
    .jss82 {
        padding: 16px;
    }
}
#metade{
    width: 50% !important;
}
@media (max-width:599.95px) {
    .jss82 {
        padding: 16px 0px;
    }
    #metade{
    width: 100% !important;
    }
}

.jss82 .content {
    width: 100%;
    margin: 0 auto;
    max-width: 960px;
}

.jss82 .account-footer {
    display: flex;
    padding: 24px;
    justify-content: flex-end;
}

.jss82 .account-password-content {
    display: flex;
    padding: 24px;
    flex-direction: column;
}

.jss82 .account-password-new-container {
    display: flex;
}

@media (min-width:600px) {
    .jss82 .account-password-new-container .input-container.new-password {
        padding-right: 8px;
    }

    .jss82 .account-password-new-container .input-container.new-password-confirm {
        padding-left: 8px;
    }
}

@media (max-width:599.95px) {
    .jss82 .account-password-new-container {
        flex-direction: column;
    }

    .jss82 .account-password-new-container .input-container.new-password {
        margin-bottom: 24px;
    }
}

.jss82 .account-password-current-container {
    display: flex;
    margin-bottom: 24px;
    margin-top: 24px;
}

@media (min-width:600px) {
    .jss82 .account-password-current-container .input-container.current-password .input {
        max-width: calc((100% - 16px) / 2);
    }
}

.jss82 .account-password-content .input-container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}

.jss82 .account-data-container {
    margin-bottom: 24px;
    margin-top:24px;
}

.jss82 .account-data-content {
    display: flex;
    padding: 24px;
}

.jss82 .account-data-inputs-container {
    flex-grow: 3;
}

@media (min-width:600px) {
    .jss82 .account-data-inputs-container {
        padding-left: 24px;
    }
}

@media (max-width:599.95px) {
    .jss82 .account-data-inputs-container {
        padding-top: 24px;
    }
}

.jss82 .account-data-inputs-container .input-container.name {
    margin-bottom: 24px;
}

.jss82 .account-data-inputs-container .input-container .input {
    display: flex;
}

.jss82 .account-data-avatar-container {
    flex-grow: 1;
}

@media (max-width:599.95px) {
    .jss82 .account-data-content {
        flex-direction: column;
    }
}

.jss21 {
    color: #FFF;
}

.jss22 {
    display: flex;
    flex-grow: 1;
    background: transparent;
    flex-direction: column;
}
.jss26{
    width: auto !important;
}
.jss92 img{
    width:150px;
    height:70px;
}