<style>
        .custom-shadow {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.custom-shadow-sm {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

/* In FontawesomePicker.vue <style scoped lang="scss" /> */
.icon-preview-fade-enter-active, .icon-preview-fade-leave-active {
  -webkit-transition: opacity .25s;
  transition: opacity .25s;
}

.icon-preview-fade-enter, .icon-preview-fade-leave-to {
  opacity: 0;
}

.preview-container {
  width: 300px;
  height:150px;
  position:absolute;
  z-index:1;
}

.previewer {
  width: 100%;
  min-height: 50px;
  height: 200px;
  overflow: auto;
  background: white;
  top: 10px;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  -webkit-box-align: center;
          align-items: center;
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.icon-preview {
  width: 15%;
  padding-top: 20%;
  position: relative;
}
@media (max-width: 800px) {
  .icon-preview {
    width: 33%;
    padding-top: 33%;
  }
}
.icon-preview .icon-wrapper {
  position: absolute;
  height: 80%;
  width: 80%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: ease-in-out all .25s;
  transition: ease-in-out all .25s;
}
.icon-preview .icon-wrapper:hover, .icon-preview .icon-wrapper.selected {
  background: var(--blue);
  color: #fbfbfb;
}
.icon-preview .icon-wrapper i {
  font-size: 2vw;
}


</style>