html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

strong,
b {
    font-weight: 700;
}

body {
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    background-color: #fafafa;
}

@media print {
    body {
        background-color: #fff;
    }
}

body::backdrop {
    background-color: #fafafa;
}

.MuiTouchRipple-root {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow: hidden;
    position: absolute;
    border-radius: inherit;
    pointer-events: none;
}

.MuiTouchRipple-ripple {
    opacity: 0;
    position: absolute;
}

.MuiTouchRipple-rippleVisible {
    opacity: 0.3;
    animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: scale(1);
}

.MuiTouchRipple-ripplePulsate {
    animation-duration: 200ms;
}

.MuiTouchRipple-child {
    width: 100%;
    height: 100%;
    display: block;
    opacity: 1;
    border-radius: 50%;
    background-color: currentColor;
}

.MuiTouchRipple-childLeaving {
    opacity: 0;
    animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.MuiTouchRipple-childPulsate {
    top: 0;
    left: 0;
    position: absolute;
    animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}

@-webkit-keyframes MuiTouchRipple-keyframes-enter {
    0% {
        opacity: 0.1;
        transform: scale(0);
    }

    100% {
        opacity: 0.3;
        transform: scale(1);
    }
}

@-webkit-keyframes MuiTouchRipple-keyframes-exit {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(0.92);
    }

    100% {
        transform: scale(1);
    }
}

.MuiButtonBase-root {
    color: inherit;
    border: 0;
    cursor: pointer;
    margin: 0;
    display: inline-flex;
    outline: 0;
    padding: 0;
    position: relative;
    align-items: center;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    justify-content: center;
    text-decoration: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
}

.MuiButtonBase-root::-moz-focus-inner {
    border-style: none;
}

.MuiButtonBase-root.Mui-disabled {
    cursor: default;
    pointer-events: none;
}

@media print {
    .MuiButtonBase-root {
        -webkit-print-color-adjust: exact;
    }
}

.MuiIconButton-root {
    flex: 0 0 auto;
    color: rgba(0, 0, 0, 0.54);
    padding: 8px !important;
    overflow: visible;
    font-size: 1.5rem;
    text-align: center;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 1000ms;
    border-radius: 50%;
}

.MuiIconButton-root:hover {
    background-color: rgba(0, 0, 0, 0.04);
}

.MuiIconButton-root.Mui-disabled {
    color: rgba(0, 0, 0, 0.26);
    background-color: transparent;
}

@media (hover: none) {
    .MuiIconButton-root:hover {
        background-color: transparent;
    }
}

.MuiIconButton-edgeStart {
    margin-left: -12px;
}

.MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
    margin-left: -3px;
}

.MuiIconButton-edgeEnd {
    margin-right: -12px;
}

.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
    margin-right: -3px;
}

.MuiIconButton-colorInherit {
    color: inherit;
}

.MuiIconButton-colorPrimary {
    color: #fa9c00;
}

.MuiIconButton-colorPrimary:hover {
    background-color: rgba(250, 156, 0, 0.04);
}

@media (hover: none) {
    .MuiIconButton-colorPrimary:hover {
        background-color: transparent;
    }
}

.MuiIconButton-colorSecondary {
    color: #5C5C5C;
}

.MuiIconButton-colorSecondary:hover {
    background-color: rgba(92, 92, 92, 0.04);
}

@media (hover: none) {
    .MuiIconButton-colorSecondary:hover {
        background-color: transparent;
    }
}

.MuiIconButton-sizeSmall {
    padding: 3px;
    font-size: 1.125rem;
}

.MuiIconButton-label {
    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: inherit;
}

.MuiIcon-root {
    width: 1em;
    height: 1em;
    display: inline-flex;
    overflow: hidden;
    font-size: 1.5rem;
    flex-shrink: 0;
    font-family: Material Icons Outlined;
    user-select: none;
}

.MuiIcon-colorPrimary {
    color: #fa9c00;
}

.MuiIcon-colorSecondary {
    color: #5C5C5C;
}

.MuiIcon-colorAction {
    color: rgba(0, 0, 0, 0.54);
}

.MuiIcon-colorError {
    color: #F93434;
}

.MuiIcon-colorDisabled {
    color: rgba(0, 0, 0, 0.26);
}

.MuiIcon-fontSizeInherit {
    font-size: inherit;
}

.MuiIcon-fontSizeSmall {
    font-size: 1.25rem;
}

.MuiIcon-fontSizeLarge {
    font-size: 2.25rem;
}

.MuiDrawer-docked {
    flex: 0 0 auto;
}

.MuiDrawer-paper {
    top: 0;
    flex: 1 0 auto;
    height: 100%;
    display: flex;
    outline: 0;
    z-index: 12000;
    position: fixed;
    overflow-y: auto;
    flex-direction: column;
    -webkit-overflow-scrolling: touch;
}

.MuiDrawer-paperAnchorLeft {
    left: 0;
    right: auto;
}

.MuiDrawer-paperAnchorRight {
    left: auto;
    right: 0;
}

.MuiDrawer-paperAnchorTop {
    top: 0;
    left: 0;
    right: 0;
    bottom: auto;
    height: auto;
    max-height: 100%;
}

.MuiDrawer-paperAnchorBottom {
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    max-height: 100%;
}

.MuiDrawer-paperAnchorDockedLeft {
    border-right: 1px solid rgba(0, 0, 0, 0.12);
}

.MuiDrawer-paperAnchorDockedTop {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.MuiDrawer-paperAnchorDockedRight {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
}

.MuiDrawer-paperAnchorDockedBottom {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.MuiTypography-root {
    margin: 0;
}

.MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.43;
    letter-spacing: 0.01071em;
}

.MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.00938em;
}

.MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.66;
    letter-spacing: 0.03333em;
}

.MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
}

.MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: -0.01562em;
}

.MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.00833em;
}

.MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.167;
    letter-spacing: 0em;
}

.MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.235;
    letter-spacing: 0.00735em;
}

.MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.334;
    letter-spacing: 0em;
}

.MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    line-height: 1.6;
    letter-spacing: 0.0075em;
}

.MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.00938em;
}

.MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    line-height: 1.57;
    letter-spacing: 0.00714em;
}

.MuiTypography-overline {
    font-size: .68rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.65;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
}

.MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.MuiTypography-alignLeft {
    text-align: left;
}

.MuiTypography-alignCenter {
    text-align: center;
}

.MuiTypography-alignRight {
    text-align: right;
}

.MuiTypography-alignJustify {
    text-align: justify;
}

.MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
}

.MuiTypography-paragraph {
    margin-bottom: 16px;
}

.MuiTypography-colorInherit {
    color: inherit;
}



.MuiTypography-colorSecondary {
    color: #5C5C5C;
}

.MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, .87);
}

.MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, .60);
}

.MuiTypography-colorError {
    color: #F93434;
}

.MuiTypography-displayInline {
    display: inline;
}

.MuiTypography-displayBlock {
    display: block;
}

.MuiListItem-root {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    text-decoration: none;
    cursor:pointer;
}

.MuiListItem-root.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.08);
}

.MuiListItem-root.Mui-selected,
.MuiListItem-root.Mui-selected:hover {
    background-color: rgba(0, 0, 0, 0.08);
}

.MuiListItem-root.Mui-disabled {
    opacity: 0.5;
}

.MuiListItem-container {
    position: relative;
}

.MuiListItem-dense {
    padding-top: 4px;
    padding-bottom: 4px;
}

.MuiListItem-alignItemsFlexStart {
    align-items: flex-start;
}

.MuiListItem-divider {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-clip: padding-box;
}
.jss87:not(.locked):hover {
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.12),0px 8px 16px 0px rgba(0,0,0,0.12);
  transition: all .3s ease;
}
.MuiListItem-secondaryAction {
    padding-right: 48px;
}

.MuiLink-underlineNone {
    text-decoration: none;
}

.MuiLink-underlineHover {
    text-decoration: none;
}

.MuiLink-underlineHover:hover {
    text-decoration: underline;
}

.MuiLink-underlineAlways {
    text-decoration: underline;
}

.MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
}

.MuiLink-button::-moz-focus-inner {
    border-style: none;
}

.MuiLink-button.Mui-focusVisible {
    outline: auto;
}

.MuiTooltip-popper {
    z-index: 1500;
    pointer-events: none;
}

.MuiTooltip-popperInteractive {
    pointer-events: auto;
}

.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow {
    top: 0;
    left: 0;
    margin-top: -0.71em;
    margin-left: 4px;
    margin-right: 4px;
}

.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow {
    left: 0;
    bottom: 0;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: -0.71em;
}

.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow {
    left: 0;
    width: 0.71em;
    height: 1em;
    margin-top: 4px;
    margin-left: -0.71em;
    margin-bottom: 4px;
}

.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow {
    right: 0;
    width: 0.71em;
    height: 1em;
    margin-top: 4px;
    margin-right: -0.71em;
    margin-bottom: 4px;
}

.MuiTooltip-popperArrow[x-placement*="left"] .MuiTooltip-arrow::before {
    transform-origin: 0 0;
}

.MuiTooltip-popperArrow[x-placement*="right"] .MuiTooltip-arrow::before {
    transform-origin: 100% 100%;
}

.MuiTooltip-popperArrow[x-placement*="top"] .MuiTooltip-arrow::before {
    transform-origin: 100% 0;
}

.MuiTooltip-popperArrow[x-placement*="bottom"] .MuiTooltip-arrow::before {
    transform-origin: 0 100%;
}

.MuiTooltip-tooltip {
    color: #fff;
    padding: 4px 8px;
    font-size: 0.625rem;
    max-width: 300px;
    word-wrap: break-word;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 600;
    line-height: 1.4em;
    border-radius: 4px;
    background-color: rgba(97, 97, 97, 0.9);
}

.MuiTooltip-tooltipArrow {
    margin: 0;
    position: relative;
}

.MuiTooltip-arrow {
    color: rgba(97, 97, 97, 0.9);
    width: 1em;
    height: 0.71em;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
}

.MuiTooltip-arrow::before {
    width: 100%;
    height: 100%;
    margin: auto;
    content: "";
    display: block;
    transform: rotate(45deg);
    background-color: currentColor;
}

.MuiTooltip-touch {
    padding: 8px 16px;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.14286em;
}

.MuiTooltip-tooltipPlacementLeft {
    margin: 0 24px;
    transform-origin: right center;
}

@media (min-width:600px) {
    .MuiTooltip-tooltipPlacementLeft {
        margin: 0 14px;
    }
}

.MuiTooltip-tooltipPlacementRight {
    margin: 0 24px;
    transform-origin: left center;
}

@media (min-width:600px) {
    .MuiTooltip-tooltipPlacementRight {
        margin: 0 14px;
    }
}

.MuiTooltip-tooltipPlacementTop {
    margin: 24px 0;
    transform-origin: center bottom;
}

@media (min-width:600px) {
    .MuiTooltip-tooltipPlacementTop {
        margin: 14px 0;
    }
}

.MuiTooltip-tooltipPlacementBottom {
    margin: 24px 0;
    transform-origin: center top;
}

@media (min-width:600px) {
    .MuiTooltip-tooltipPlacementBottom {
        margin: 14px 0;
    }
}


 .list-title {
    color: rgba(0, 0, 0, .38);
    display: flex;
    padding: 0px 24px;
    margin-top: 24px;
}





.jss32 {
    margin: 0px 8px;
    padding: 0;
}


.jss34 {
    min-width: 36px;
}

@media print {
    .MuiDialog-root {
        position: absolute !important;
    }
}

.MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
}

.MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
}

.MuiDialog-container {
    height: 100%;
    outline: 0;
}

@media print {
    .MuiDialog-container {
        height: auto;
    }
}

.MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
}

@media print {
    .MuiDialog-paper {
        box-shadow: none;
        overflow-y: visible;
    }
}

.MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
}

.MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
}

.MuiDialog-paperWidthXs {
    max-width: 444px;
}

@media (max-width:507.95px) {
    .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperWidthSm {
    max-width: 600px;
}

@media (max-width:663.95px) {
    .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperWidthMd {
    max-width: 960px;
}

@media (max-width:1023.95px) {
    .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperWidthLg {
    max-width: 1280px;
}

@media (max-width:1343.95px) {
    .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperWidthXl {
    max-width: 1920px;
}

@media (max-width:1983.95px) {
    .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
        max-width: calc(100% - 64px);
    }
}

.MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
}

.MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
}

.MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
}

.jss30 .help-menu-item-link {
    color: rgba(0, 0, 0, .87);
    text-decoration: none;
}

.jss30 .help-menu-item-text {
    flex-grow: 1;
}

.jss30 .help-menu-item-icon {
    color: rgba(0, 0, 0, .38);
    margin-left: 16px;
}

.jss30 .help-menu-item-link:hover {
    text-decoration: none;
}

.jss30 .help-email-container {
    display: flex;
    padding: 16px;
    flex-direction: column;
}

.jss30 .help-email-label {
    color: rgba(0, 0, 0, .38);
}

.jss30 .help-email-link {
    color: rgba(0, 0, 0, .60);
}

.jss31 {
    height: 48px;
}


.jss28 {
    color: initial;
    max-width: 1200px;
    background-color: #FFFFFF;
}

.jss28 .welcome-modal-button {
    color: #fa9c00;
}

@media (min-width:960px) {
    .jss28::-webkit-scrollbar {
        width: 8px;
    }

    .jss28::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, .06);
    }

    .jss28::-webkit-scrollbar-thumb {
        background-color: #fa9c00;
    }

    .jss28::-webkit-scrollbar-thumb:hover {
        background-color: rgb(225, 140, 0);
    }
}

.jss43 {
    display: flex;
    padding: 0px 16px 0px 24px;
    overflow: hidden;
    min-height: 48px;
    align-items: center;
    background-color: #FFFFFF;
}

.jss43>.title {
    color: rgba(0, 0, 0, .60);
    flex-grow: 1;
    font-weight: 900;
}

.jss46 {
    margin: 0px 8px;
    display: flex;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 1000ms;
    align-items: center;
    border-radius: 24px;
}

.jss46.open {
    background-color: rgba(0, 0, 0, .06);
}

.jss46 .btn-close {
    color: rgba(0, 0, 0, .26);
}

.jss46 .input-container {
    width: 150px;
    height: 100%;
    display: flex;
    flex-grow: 1;
    max-width: 100%;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 1000ms;
    flex-direction: column;
}

.jss46 .input {
    color: rgba(0, 0, 0, .60);
    width: 100%;
    border: none;
    outline: none;
    flex-grow: 1;
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    background-color: transparent;
}

.jss46:not(.open) .btn-close {
    display: none;
}

.jss46:not(.open) .input-container {
    width: 0;
    overflow: hidden;
}

.jss47 {
    margin: 0;
}

.jss59 {
    transition: all .3s ease;
    border-radius: 4px;
    background-color: #FFFFFF;
}

.jss59 {
    cursor: default;
}

.jss59:not():hover {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12), 0px 8px 16px 0px rgba(0, 0, 0, 0.12);
    transition: all .3s ease;
}

.jss59 .img {
    display: flex;
    overflow: hidden;
    position: relative;
    grid-area: img;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .12);
}

.jss59 .progress {
    display: flex;
    grid-area: progress;
    align-items: center;
}

.jss59 .content {
    display: flex;
    flex-grow: 1;
    grid-area: content;
    flex-direction: column;
}

.jss59 .lock {
    color: rgba(0, 0, 0, .26);
    display: flex;
    grid-area: lock;
    align-items: center;
}

.jss59.grid {
    display: flex;
    flex-direction: column;
}

.jss59.list {
    display: grid;
}

.jss59.list {
    grid-template:
        "img content content content"auto "img desc desc desc"auto "img lock progress footer"auto / minmax(auto, 300px) auto 1fr 1fr;
}

.jss59.list .img {
    padding: calc(100% / 2.8) 0;
    border-radius: 4px 0 0 4px;
}

.jss59.list .content {
    padding: 16px 16px 8px;
}

.jss59.list .description {
    color: rgba(0, 0, 0, .60);
    padding: 16px;
    grid-area: desc;
}

.jss59.list>.lock {
    padding-left: 16px;
}

.jss59.list .footer-bar {
    display: flex;
    padding: 0px 8px;
    grid-area: footer;
    min-height: 48px;
    align-items: center;
}

@media (max-width:959.95px) {
    .jss59.list .footer-bar {
        background-color: rgba(0, 0, 0, .02);
    }
}

@media (min-width:960px) {
    .jss59.list .footer-bar .btn-info {
        display: none;
    }

    .jss59.list .footer-bar .lock {
        display: none;
    }
}

.jss59.list .footer-bar .lock {
    margin: 0px 16px;
}

.jss59.list .footer-bar .btn {
    color: rgba(0, 0, 0, .38);
    padding: 4px 8px;
    transition: all .3s ease;
    font-weight: 600;
    margin-left: auto;
    border-radius: 4px;
}

.jss59.list .footer-bar .btn:hover {
    background-color: rgba(0, 0, 0, .06);
}

.jss59.list .footer-bar .btn-info.active {
    color: #fa9c00;
}

@media (max-width:959.95px) {
    .jss59.list>.lock {
        display: none;
    }
}

@media (max-width:959.95px) {
    .jss59.list .description {
        background-color: rgba(0, 0, 0, .02);
    }

    .jss59.list .description:not(.active) {
        display: none;
    }

    .jss59.list .description-text {
        font-size: 0.75rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        line-height: 1.66;
        letter-spacing: 0.03333em;
    }
}

@media (min-width:960px) {
    .jss59.list .content .title {
        font-size: 1rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        line-height: 1.75;
        letter-spacing: 0.00938em;
    }
}

@media (min-width:600px) {
    .jss59.list .progress {
        padding: 16px;
    }

    .jss59.list .progress-bar {
        max-width: 250px;
    }
}

.jss59.list .progress-text {
    color: rgba(0, 0, 0, .38);
    margin-left: 8px;
}

@media (max-width:599.95px) {
    .jss59.list .progress-text {
        display: none;
    }
}

@media (max-width:959.95px) {
    .jss59.list .img {
        border-radius: 4px 0 0 0;
    }
}

@media (min-width:600px) and (max-width:959.95px) {
    .jss59.list {
        grid-template:
            "img content content"auto "img progress progress"auto "desc desc desc"auto "footer footer footer"auto / minmax(auto, 240px) 1fr 1fr;
    }
}

@media (min-width:0px) and (max-width:599.95px) {
    .jss59.list {
        grid-template:
            "img content content"auto "progress progress progress"auto "desc desc desc"auto "footer footer footer"auto / minmax(auto, 40%) 1fr 1fr;
    }
}

@media (max-width:599.95px) {
    .jss59.grid {
        width: 100%;
        margin: 0 auto;
        max-width: 300px;
    }
}

.jss59.grid .img {
    width: 100%;
    padding: calc(100% / 2.8) 0;
    border-radius: 4px 4px 0 0;
}

.jss59.grid .content {
    display: grid;
    padding: 16px;
    grid-template:
        "title title"auto "instructor lock"auto / 1fr auto;
}

.jss59.grid .content.skeleton {
    grid-template:
        "title title"auto "instructor instructor"auto / 1fr auto;
}

.jss59.grid .content .title {
    grid-area: title;
    margin-bottom: 16px;
}

.jss59.grid .content .instructor {
    margin: auto 0;
    grid-area: instructor;
}

.jss59 .content .title {
    color: rgba(0, 0, 0, .87);
    margin-bottom: 8px;
}

.jss59 .content .instructor {
    color: rgba(0, 0, 0, .38);
}

@media (max-width:599.95px) {
    .jss59 .content .title {
        overflow: hidden;
        font-size: 0.75rem;
        max-height: calc(1.66em * 2);
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 500;
        line-height: 1.66;
        letter-spacing: 0.03333em;
    }
}

.jss59 .progress-bar {
    height: 4px;
    display: flex;
    flex-grow: 1;
    max-height: 4px;
    background-color: rgba(0, 0, 0, .06);
}

@media (max-width:599.95px) {
    .jss59 .progress-text span {
        display: none;
    }
}

.jss59 .progress-bar-fill {
    height: 100%;
    display: flex;
    transition: all 1s ease;
    border-radius: 0 4px 4px 0;
    background-color: #fa9c00;
}

.jss59 .img .icon {
    color: rgba(0, 0, 0, .26);
    position: absolute;
    font-size: 48px;
}

.jss59 .img img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: contain;
}

.jss59:not():hover .title {
    color: #fa9c00;
}

.jss41 {
    display: flex;
    padding: 16px;
    overflow: auto;
    flex-grow: 1;
    flex-direction: column;
}

.jss41>.content {
    display: grid;
    grid-gap: 16px;
    grid-row: auto;
}

.jss41>.content.grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.jss41>.content.list {
    grid-template-rows: minmax(min-content, max-content);
    grid-template-columns: 1fr;
}

@media (min-width:600px) and (max-width:959.95px) {
    .jss41>.content.grid {
        grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    }
}

@media (max-width:599.95px) {
    .jss41>.content.grid {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }
}

.jss42 {
    display: flex;
    align-items: center;
}

.jss42 .view-mode-toggle {
    margin: 0px 8px;
}

.jss21 {
    color: #FFF;
}

.jss22 {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-grow: 1;
    background: transparent;
    flex-direction: column;
}

.jss122, .jss122:hover {
background-color: rgba(250, 156, 0, 0.12) !important;
}
.jss122 .list-courses-item-text, .jss122:hover .list-courses-item-text {
color: #fa9c00 !important;
}
.jss122 .list-courses-item-icon, .jss122:hover .list-courses-item-icon {
color: rgba(0, 0, 0, 0.87) !important;
background-color: #fa9c00 !important;
}


        

                                                                                            /* VISÃO GERAL*/

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        strong,
        b {
            font-weight: 700;
        }

        body {
            color: rgba(0, 0, 0, 0.87);
            margin: 0;
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: 0.01071em;
            background-color: #fafafa;
        }

        @media print {
            body {
                background-color: #fff;
            }
        }

        body::backdrop {
            background-color: #fafafa;
        }
    
        .MuiTouchRipple-root {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            overflow: hidden;
            position: absolute;
            border-radius: inherit;
            pointer-events: none;
        }

        .MuiTouchRipple-ripple {
            opacity: 0;
            position: absolute;
        }

        .MuiTouchRipple-rippleVisible {
            opacity: 0.3;
            animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
            transform: scale(1);
        }

        .MuiTouchRipple-ripplePulsate {
            animation-duration: 200ms;
        }

        .MuiTouchRipple-child {
            width: 100%;
            height: 100%;
            display: block;
            opacity: 1;
            border-radius: 50%;
            background-color: currentColor;
        }

        .MuiTouchRipple-childLeaving {
            opacity: 0;
            animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .MuiTouchRipple-childPulsate {
            top: 0;
            left: 0;
            position: absolute;
            animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
        }

        @-webkit-keyframes MuiTouchRipple-keyframes-enter {
            0% {
                opacity: 0.1;
                transform: scale(0);
            }

            100% {
                opacity: 0.3;
                transform: scale(1);
            }
        }

        @-webkit-keyframes MuiTouchRipple-keyframes-exit {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.92);
            }

            100% {
                transform: scale(1);
            }
        }

        .MuiButtonBase-root {
            color: inherit;
            border: 0;
            cursor: pointer;
            margin: 0;
            display: inline-flex;
            outline: 0;
            padding: 0;
            position: relative;
            align-items: center;
            user-select: none;
            border-radius: 0;
            vertical-align: middle;
            -moz-appearance: none;
            justify-content: center;
            text-decoration: none;
            background-color: transparent;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
        }

        .MuiButtonBase-root::-moz-focus-inner {
            border-style: none;
        }

        .MuiButtonBase-root.Mui-disabled {
            cursor: default;
            pointer-events: none;
        }

        @media print {
            .MuiButtonBase-root {
                -webkit-print-color-adjust: exact;
            }
        }

        .MuiIconButton-root {
            flex: 0 0 auto;
            color: rgba(0, 0, 0, 0.54);
            padding: 8px;
            overflow: visible;
            font-size: 1.5rem;
            text-align: center;
            transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            border-radius: 50%;
        }

        .MuiIconButton-root:hover {
            background-color: rgba(0, 0, 0, 0.04);
        }

        .MuiIconButton-root.Mui-disabled {
            color: rgba(0, 0, 0, 0.26);
            background-color: transparent;
        }

        @media (hover: none) {
            .MuiIconButton-root:hover {
                background-color: transparent;
            }
        }

        .MuiIconButton-edgeStart {
            margin-left: -12px;
        }

        .MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
            margin-left: -3px;
        }

        .MuiIconButton-edgeEnd {
            margin-right: -12px;
        }

        .MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
            margin-right: -3px;
        }

        .MuiIconButton-colorInherit {
            color: inherit;
        }

        .MuiIconButton-colorPrimary {
            color: #fa9c00;
        }

        .MuiIconButton-colorPrimary:hover {
            background-color: rgba(250, 156, 0, 0.04);
        }

        @media (hover: none) {
            .MuiIconButton-colorPrimary:hover {
                background-color: transparent;
            }
        }

        .MuiIconButton-colorSecondary {
            color: #5C5C5C;
        }

        .MuiIconButton-colorSecondary:hover {
            background-color: rgba(92, 92, 92, 0.04);
        }

        @media (hover: none) {
            .MuiIconButton-colorSecondary:hover {
                background-color: transparent;
            }
        }

        .MuiIconButton-sizeSmall {
            padding: 3px;
            font-size: 1.125rem;
        }

        .MuiIconButton-label {
            width: 100%;
            display: flex;
            align-items: inherit;
            justify-content: inherit;
        }

        .MuiIcon-root {
            width: 1em;
            height: 1em;
            display: inline-flex;
            overflow: hidden;
            font-size: 1.5rem;
            flex-shrink: 0;
            font-family: Material Icons Outlined;
            user-select: none;
        }

        .MuiIcon-colorPrimary {
            color: #fa9c00;
        }

        .MuiIcon-colorSecondary {
            color: #5C5C5C;
        }

        .MuiIcon-colorAction {
            color: rgba(0, 0, 0, 0.54);
        }

        .MuiIcon-colorError {
            color: #F93434;
        }

        .MuiIcon-colorDisabled {
            color: rgba(0, 0, 0, 0.26);
        }

        .MuiIcon-fontSizeInherit {
            font-size: inherit;
        }

        .MuiIcon-fontSizeSmall {
            font-size: 1.25rem;
        }

        .MuiIcon-fontSizeLarge {
            font-size: 2.25rem;
        }

        .MuiDrawer-docked {
            flex: 0 0 auto;
        }

        .MuiDrawer-paper {
            top: 0;
            flex: 1 0 auto;
            height: 100%;
            display: flex;
            outline: 0;
            z-index: 12000;
            position: fixed;
            overflow-y: auto;
            flex-direction: column;
            -webkit-overflow-scrolling: touch;
        }

        .MuiDrawer-paperAnchorLeft {
            left: 0;
            right: auto;
        }

        .MuiDrawer-paperAnchorRight {
            left: auto;
            right: 0;
        }

        .MuiDrawer-paperAnchorTop {
            top: 0;
            left: 0;
            right: 0;
            bottom: auto;
            height: auto;
            max-height: 100%;
        }

        .MuiDrawer-paperAnchorBottom {
            top: auto;
            left: 0;
            right: 0;
            bottom: 0;
            height: auto;
            max-height: 100%;
        }

        .MuiDrawer-paperAnchorDockedLeft {
            border-right: 1px solid rgba(0, 0, 0, 0.12);
        }

        .MuiDrawer-paperAnchorDockedTop {
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        }

        .MuiDrawer-paperAnchorDockedRight {
            border-left: 1px solid rgba(0, 0, 0, 0.12);
        }

        .MuiDrawer-paperAnchorDockedBottom {
            border-top: 1px solid rgba(0, 0, 0, 0.12);
        }

        .MuiTypography-root {
            margin: 0;
        }

        .MuiTypography-body2 {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.43;
            letter-spacing: 0.01071em;
        }

        .MuiTypography-body1 {
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.00938em;
        }

        .MuiTypography-caption {
            font-size: 0.75rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.66;
            letter-spacing: 0.03333em;
        }

        .MuiTypography-button {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 600;
            line-height: 1.75;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
        }

        .MuiTypography-h1 {
            font-size: 6rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.167;
            letter-spacing: -0.01562em;
        }

        .MuiTypography-h2 {
            font-size: 3.75rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.2;
            letter-spacing: -0.00833em;
        }

        .MuiTypography-h3 {
            font-size: 3rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.167;
            letter-spacing: 0em;
        }

        .MuiTypography-h4 {
            font-size: 2.125rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.235;
            letter-spacing: 0.00735em;
        }

        .MuiTypography-h5 {
            font-size: 1.5rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.334;
            letter-spacing: 0em;
        }

        .MuiTypography-h6 {
            font-size: 1.25rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 600;
            line-height: 1.6;
            letter-spacing: 0.0075em;
        }

        .MuiTypography-subtitle1 {
            font-size: 1rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.75;
            letter-spacing: 0.00938em;
        }

        .MuiTypography-subtitle2 {
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 600;
            line-height: 1.57;
            letter-spacing: 0.00714em;
        }

        .MuiTypography-overline {
            font-size: .68rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.65;
            letter-spacing: 0.08333em;
            text-transform: uppercase;
        }

        .MuiTypography-srOnly {
            width: 1px;
            height: 1px;
            overflow: hidden;
            position: absolute;
        }

        .MuiTypography-alignLeft {
            text-align: left;
        }

        .MuiTypography-alignCenter {
            text-align: center;
        }

        .MuiTypography-alignRight {
            text-align: right;
        }

        .MuiTypography-alignJustify {
            text-align: justify;
        }

        .MuiTypography-noWrap {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .MuiTypography-gutterBottom {
            margin-bottom: 0.35em;
        }

        .MuiTypography-paragraph {
            margin-bottom: 16px;
        }

        .MuiTypography-colorInherit {
            color: inherit;
        }

        .MuiTypography-colorPrimary {
            color: #000;
        }

        .MuiTypography-colorSecondary {
            color: #5C5C5C;
        }

        .MuiTypography-colorTextPrimary {
            color: rgba(0, 0, 0, .87);
        }

        .MuiTypography-colorTextSecondary {
            color: rgba(0, 0, 0, .60);
        }

        .MuiTypography-colorError {
            color: #F93434;
        }

        .MuiTypography-displayInline {
            display: inline;
        }

        .MuiTypography-displayBlock {
            display: block;
        }

        .MuiListItem-root {
            width: 100%;
            display: flex;
            position: relative;
            box-sizing: border-box;
            text-align: left;
            align-items: center;
            padding-top: 8px;
            padding-bottom: 8px;
            justify-content: flex-start;
            text-decoration: none;
        }

        .MuiListItem-root.Mui-focusVisible {
            background-color: rgba(0, 0, 0, 0.08);
        }

        .MuiListItem-root.Mui-selected,
        .MuiListItem-root.Mui-selected:hover {
            background-color: rgba(0, 0, 0, 0.08);
        }

        .MuiListItem-root.Mui-disabled {
            opacity: 0.5;
        }

        .MuiListItem-container {
            position: relative;
        }

        .MuiListItem-dense {
            padding-top: 4px;
            padding-bottom: 4px;
        }

        .MuiListItem-alignItemsFlexStart {
            align-items: flex-start;
        }

        .MuiListItem-divider {
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            background-clip: padding-box;
        }

        .MuiListItem-secondaryAction {
            padding-right: 48px;
        }

        .MuiLink-underlineNone {
            text-decoration: none;
        }

        .MuiLink-underlineHover {
            text-decoration: none;
        }

        .MuiLink-underlineHover:hover {
            text-decoration: underline;
        }

        .MuiLink-underlineAlways {
            text-decoration: underline;
        }

        .MuiLink-button {
            border: 0;
            cursor: pointer;
            margin: 0;
            outline: 0;
            padding: 0;
            position: relative;
            user-select: none;
            border-radius: 0;
            vertical-align: middle;
            -moz-appearance: none;
            background-color: transparent;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
        }

        .MuiLink-button::-moz-focus-inner {
            border-style: none;
        }

        .MuiLink-button.Mui-focusVisible {
            outline: auto;
        }

        .jss29 {
            width: 300px;
            max-width: calc(100vw - 48px);
            min-width: 256px;
        }

        .jss29 .list-title {
            color: rgba(0, 0, 0, .38);
            display: flex;
            padding: 0px 24px;
            margin-top: 24px;
        }

        .jss29 .header-container {
            height: 64px;
            display: flex;
            padding: 0px 8px;
            align-items: center;
        }

        .jss29 .header-close {
            margin: 0px 16px 0px 8px;
            padding: 8px;
        }

        .jss29 .header-logo-container {
            display: flex;
            align-items: center;
        }

        .jss29 .header-logo-img {
            max-width: 70%;
            max-height: 56px;
            object-fit: contain;
        }
        .jss32 {
            margin: 0px 8px;
            padding: 0;
        }

        

        @media print {
            .MuiDialog-root {
                position: absolute !important;
            }
        }

        .MuiDialog-scrollPaper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .MuiDialog-scrollBody {
            overflow-x: hidden;
            overflow-y: auto;
            text-align: center;
        }

        .MuiDialog-scrollBody:after {
            width: 0;
            height: 100%;
            content: "";
            display: inline-block;
            vertical-align: middle;
        }

        .MuiDialog-container {
            height: 100%;
            outline: 0;
        }

        @media print {
            .MuiDialog-container {
                height: auto;
            }
        }

        .MuiDialog-paper {
            margin: 32px;
            position: relative;
            overflow-y: auto;
        }

        @media print {
            .MuiDialog-paper {
                box-shadow: none;
                overflow-y: visible;
            }
        }

        .MuiDialog-paperScrollPaper {
            display: flex;
            max-height: calc(100% - 64px);
            flex-direction: column;
        }

        .MuiDialog-paperScrollBody {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        .MuiDialog-paperWidthFalse {
            max-width: calc(100% - 64px);
        }

        .MuiDialog-paperWidthXs {
            max-width: 444px;
        }

        @media (max-width:507.95px) {
            .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperWidthSm {
            max-width: 600px;
        }

        @media (max-width:663.95px) {
            .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperWidthMd {
            max-width: 960px;
        }

        @media (max-width:1023.95px) {
            .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperWidthLg {
            max-width: 1280px;
        }

        @media (max-width:1343.95px) {
            .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperWidthXl {
            max-width: 1920px;
        }

        @media (max-width:1983.95px) {
            .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
                max-width: calc(100% - 64px);
            }
        }

        .MuiDialog-paperFullWidth {
            width: calc(100% - 64px);
        }

        .MuiDialog-paperFullScreen {
            width: 100%;
            height: 100%;
            margin: 0;
            max-width: 100%;
            max-height: none;
            border-radius: 0;
        }

        .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
            margin: 0;
            max-width: 100%;
        }

        .jss30 .help-menu-item-link {
            color: rgba(0, 0, 0, .87);
            text-decoration: none;
        }

        .jss30 .help-menu-item-text {
            flex-grow: 1;
        }

        .jss30 .help-menu-item-icon {
            color: rgba(0, 0, 0, .38);
            margin-left: 16px;
        }

        .jss30 .help-menu-item-link:hover {
            text-decoration: none;
        }

        .jss30 .help-email-container {
            display: flex;
            padding: 16px;
            flex-direction: column;
        }

        .jss30 .help-email-label {
            color: rgba(0, 0, 0, .38);
        }

        .jss30 .help-email-link {
            color: rgba(0, 0, 0, .60);
        }

        .jss31 {
            height: 48px;
        }
        
        .jss28 {
            color: initial;
            max-width: 1200px;
            background-color: #FFFFFF;
        }

        .jss28 .welcome-modal-button {
            color: #fa9c00;
        }

        @media (min-width:960px) {
            .jss28::-webkit-scrollbar {
                width: 8px;
            }

            .jss28::-webkit-scrollbar-track {
                background-color: rgba(0, 0, 0, .06);
            }

            .jss28::-webkit-scrollbar-thumb {
                background-color: #fa9c00;
            }

            .jss28::-webkit-scrollbar-thumb:hover {
                background-color: rgb(225, 140, 0);
            }
        }

        .MuiCollapse-container {
            height: 0;
            overflow: hidden;
            transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiCollapse-entered {
            height: auto;
            overflow: visible;
        }

        .MuiCollapse-hidden {
            visibility: hidden;
        }

        .MuiCollapse-wrapper {
            display: flex;
        }

        .MuiCollapse-wrapperInner {
            width: 100%;
        }

        .jss102 {
            width: 100%;
            bottom: 0;
            height: 2px;
            position: absolute;
            transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .jss103 {
            background-color: #fa9c00;
        }

        .jss104 {
            background-color: #5C5C5C;
        }

        .jss105 {
            right: 0;
            width: 2px;
            height: 100%;
        }

        .MuiTabs-root {
            display: flex;
            overflow: hidden;
            min-height: 48px;
            -webkit-overflow-scrolling: touch;
        }

        .MuiTabs-vertical {
            flex-direction: column;
        }

        .MuiTabs-flexContainer {
            display: flex;
        }

        .MuiTabs-flexContainerVertical {
            flex-direction: column;
        }

        .MuiTabs-centered {
            justify-content: center;
        }

        .MuiTabs-scroller {
            flex: 1 1 auto;
            display: inline-block;
            position: relative;
            white-space: nowrap;
        }

        .MuiTabs-fixed {
            width: 100%;
            overflow-x: hidden;
        }

        .MuiTabs-scrollable {
            overflow-x: scroll;
            scrollbar-width: none;
        }

        .MuiTabs-scrollable::-webkit-scrollbar {
            display: none;
        }

        @media (max-width:599.95px) {
            .MuiTabs-scrollButtonsDesktop {
                display: none;
            }
        }

        .jss86 {
            overflow: auto;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12), 0px 8px 16px 0px rgba(0, 0, 0, 0.12);
            transition: .3s ease;
            border-radius: 4px;
            background-color: #FFFFFF;
        }

        .jss86:hover {
            box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
            transition: .3s ease;
        }

        .jss86>.section-title {
            color: rgba(0, 0, 0, .38);
            display: flex;
            padding: 0px 24px;
            min-height: 56px;
            align-items: center;
            font-weight: 600;
        }

        .MuiAccordion-root {
            position: relative;
            transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiAccordion-root:before {
            top: -1px;
            left: 0;
            right: 0;
            height: 1px;
            content: "";
            opacity: 1;
            position: absolute;
            transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            background-color: rgba(0, 0, 0, 0.12);
        }

        .MuiAccordion-root.Mui-expanded {
            margin: 16px 0;
        }

        .MuiAccordion-root.Mui-disabled {
            background-color: rgba(0, 0, 0, 0.12);
        }

        .MuiAccordion-root.Mui-expanded+.MuiAccordion-root:before {
            display: none;
        }

        .MuiAccordion-root.Mui-expanded:first-child {
            margin-top: 0;
        }

        .MuiAccordion-root.Mui-expanded:last-child {
            margin-bottom: 0;
        }

        .MuiAccordion-root.Mui-expanded:before {
            opacity: 0;
        }

        .MuiAccordion-root:first-child:before {
            display: none;
        }

        .MuiAccordion-rounded {
            border-radius: 0;
        }

        .MuiAccordion-rounded:first-child {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .MuiAccordion-rounded:last-child {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        @supports (-ms-ime-align: auto) {
            .MuiAccordion-rounded:last-child {
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }

        .MuiAccordionSummary-root {
            display: flex;
            padding: 0px 16px;
            min-height: 48px;
            transition: min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiAccordionSummary-root:hover:not(.Mui-disabled) {
            cursor: pointer;
        }

        .MuiAccordionSummary-root.Mui-expanded {
            min-height: 64px;
        }

        .MuiAccordionSummary-root.Mui-focused {
            background-color: rgba(0, 0, 0, 0.12);
        }

        .MuiAccordionSummary-root.Mui-disabled {
            opacity: 0.38;
        }

        .MuiAccordionSummary-content {
            margin: 12px 0;
            display: flex;
            flex-grow: 1;
            transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiAccordionSummary-content.Mui-expanded {
            margin: 20px 0;
        }

        .MuiAccordionSummary-expandIcon {
            transform: rotate(0deg);
            transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        }

        .MuiAccordionSummary-expandIcon:hover {
            background-color: transparent;
        }

        .MuiAccordionSummary-expandIcon.Mui-expanded {
            transform: rotate(180deg);
        }

        .MuiAccordionDetails-root {
            display: flex;
            padding: 8px 16px 16px;
        }

        .jss123 {
            position: relative;
            justify-content: space-between;
        }

        .jss123 .chart-circle-bg {
            fill: none;
            stroke: rgba(0, 0, 0, .06);
            stroke-width: 2.5;
        }

        .jss123 .chart-circle-fill {
            fill: none;
            stroke: #fa9c00;
            transition: all 1s ease-out;
            stroke-width: 2.5;
            stroke-linecap: round;
        }

        .jss123 .chart-text {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            position: absolute;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .jss123 .chart-text:not(.material-icons) {
            color: rgba(0, 0, 0, .38);
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.66;
            letter-spacing: 0.03333em;
        }

        .jss123 .chart-text.material-icons {
            color: #00C268;
        }

        .jss123 .chart-circle-fill.concluded {
            stroke: #00C268;
        }

        .jss123 .chart-circle-fill:not(.is-active) {
            stroke-dasharray: 0 100;
        }

        .jss129 {
            width: 100%;
            border: solid 1px rgba(0, 0, 0, 0.12);
            display: flex;
            border-radius: 4px;
            margin-bottom: 4px;
            text-decoration: none;
            background-color: #FFFFFF;
            cursor:pointer;
        }

        .jss129.next {
            color: #fa9c00;
            border-color: rgba(250, 156, 0, 0.38);
            background-color: #FFFFFF;
        }

        .jss129.completed {
            color: #5C5C5C;
            border-color: rgba(0, 194, 104, 0.38);
            background-color: #FFFFFF;
        }

        .jss129.completed:hover .lesson-content {
            background-color: rgba(0, 194, 104, 0.16);
        }

        .jss129.completed .lesson-content {
            background-color: rgba(0, 194, 104, 0.08);
        }

        .jss129.completed .lesson-icon {
            color: #00C268;
        }

        .jss129.completed .lesson-infos-icon-go {
            color: #00C268;
        }

        .jss129.completed .lesson-text-container-title {
            color: rgba(0, 0, 0, .38);
        }

        .jss129.next:hover .lesson-content {
            background-color: rgba(250, 156, 0, 0.16);
        }

        .jss129.next .lesson-content {
            background-color: rgba(250, 156, 0, 0.08);
        }

        .jss129.next .lesson-icon {
            color: #fa9c00;
        }

        .jss129.next .lesson-text-title {
            color: #fa9c00 !important;
        }

        @media (max-width:959.95px) {
            .jss129.next .lesson-icon {
                display: none;
            }
        }

        @media (min-width:0px) {
            .jss129:hover .lesson-infos {
                opacity: 1;
                pointer-events: all;
            }
        }

        .jss129 .lesson-content {
            width: 100%;
            display: flex;
            padding: 0px 8px;
            flex-grow: 1;
            min-height: 40px;
            align-items: center;
        }

        .jss129 .lesson-infos {
            color: rgba(0, 0, 0, .38);
            display: flex;
            align-items: center;
        }

        @media (min-width:960px) {
            .jss129 .lesson-infos {
                top: 0;
                right: 0;
                height: 100%;
                opacity: 0;
                padding: 0px 16px;
                position: absolute;
                pointer-events: none;
                background-color: #FFFFFF;
            }
        }

        @media (max-width:959.95px) {
            .jss129 .lesson-infos {
                margin-top: 8px;
            }
        }

        .jss129 .lesson-infos-icon-lock {
            color: #fa9c00;
            display: flex;
            margin-right: 16px;
        }

        .jss129 .lesson-infos-icon-go {
            color: #fa9c00;
        }

        .jss129 .lesson-text-container {
            display: flex;
            padding: 0px 16px 0px 8px;
            overflow: hidden;
            flex-grow: 1;
            align-items: center;
        }

        .jss129 .lesson-text-title {
            display: flex;
            flex-grow: 1;
            text-align: left;
            font-weight: 600;
            justify-content: flex-start;
        }

        @media (max-width:959.95px) {
            .jss129 .lesson-text-container {
                margin: 8px 0px;
                align-items: flex-start;
                flex-direction: column;
            }
        }

        .jss89 {
            padding: 0;
            box-shadow: none;
            background-color: transparent;
        }

        .jss89 .course-header {
            height: 72px;
            display: flex;
            padding: 0;
        }

        @media (max-width:959.95px) {
            .jss89 .course-body {
                padding: 8px 0px;
            }
        }

        .jss89 .course-body-content {
            width: 100%;
            margin: 8px 0px 0px 64px;
            display: flex;
            overflow: hidden;
            flex-grow: 1;
            flex-direction: column;
        }

        .jss89 .course-body-list-title {
            color: rgba(0, 0, 0, .38);
        }

        .jss89 .course-body-list-content.next {
            margin-bottom: 16px;
        }

        .jss89 .course-body-list-content.next-lesson-error-container {
            border: solid 1px rgba(0, 0, 0, 0.12);
            display: flex;
            border-radius: 4px;
            background-color: #FFFFFF;
        }

        @media (min-width:600px) {
            .jss89 .course-body-list-content {
                width: 100%;
                margin: 0px 0px 8px 0px;
                padding: 0;
            }
        }

        @media (max-width:959.95px) {
            .jss89 .course-body-list-content {
                padding: 0px 24px;
            }
        }

        @media (min-width:600px) {
            .jss89 .course-body-list-content.next-lesson-error-container {
                padding: 8px 8px 8px 16px;
                align-items: center;
            }

            .jss89 .course-body-list-content.next-lesson-error-container .next-lesson-error-content {
                align-items: center;
            }

            .jss89 .course-body-list-content.next-lesson-error-container .next-lesson-error-content-button {
                margin: 0 0 0 auto;
            }
        }

        @media (max-width:959.95px) {
            .jss89 .course-body-list-content.next-lesson-error-container {
                width: auto;
                margin: 0px 24px 16px;
                padding: 16px;
            }

            .jss89 .course-body-list-content.next-lesson-error-container .next-lesson-error-content {
                align-items: flex-start;
                flex-direction: column;
            }

            .jss89 .course-body-list-content.next-lesson-error-container .next-lesson-error-content-button {
                margin: 8px auto 0 0;
            }
        }

        .jss89 .course-body-list-content.next-lesson-error-container .next-lesson-error-icon {
            color: #F4B511;
            margin-right: 16px;
        }

        .jss89 .course-body-list-content.next-lesson-error-container .next-lesson-error-content {
            display: flex;
            flex-grow: 1;
        }

        @media (max-width:959.95px) {
            .jss89 .course-body-list-title {
                margin-left: 24px;
            }
        }

        @media (max-width:959.95px) {
            .jss89 .course-body-content {
                margin: 0;
            }
        }

        .jss89 .course-header:hover {
            background-color: rgba(0, 0, 0, .04);
        }

        .jss89 .course-header-button {
            width: 100%;
            display: flex;
            padding: 0px 24px;
        }

        .jss89 .course-header-icon-expand {
            color: rgba(0, 0, 0, .38);
        }

        .jss89 .course-header-icon-lock {
            color: rgba(0, 0, 0, .26);
        }

        .jss89 .course-header-text-container {
            display: flex;
            flex-grow: 1;
            align-items: flex-start;
            flex-direction: column;
        }

        .jss89 .course-header-text-title {
            color: rgba(0, 0, 0, .60);
            font-weight: 600;
        }

        .jss89 .course-header-text-teacher {
            color: rgba(0, 0, 0, .38);
        }

        .jss89 .course-header-text-lock {
            color: rgba(0, 0, 0, .38);
        }

        .jss89 .course-header-text-title.lock {
            color: rgba(0, 0, 0, .38);
        }

        .jss89 .course-header-chart,
        .jss89 .course-header-chart-lock {
            margin-right: 16px;
        }

        .jss89 .course-header-chart-lock {
            color: rgba(0, 0, 0, .26);
            width: 45px;
            border: solid 3px rgba(0, 0, 0, .06);
            height: 45px;
            display: flex;
            align-items: center;
            border-radius: 50%;
            justify-content: center;
        }

        .jss90 {
            background-color: transparent !important;
        }

        .jss91 {
            margin: 0 !important;
            background-color: rgba(0, 0, 0, .04);
        }

        .jss92 {
            height: 100%;
            margin: 0 !important;
        }

        .jss93 {
            opacity: 1 !important;
        }

        .jss108 {
            color: rgba(0, 0, 0, .38);
            height: 100%;
            display: flex;
            text-align: center;
            flex-direction: column;
        }

        .jss108 .load-more {
            color: rgba(0, 0, 0, .38);
        }

        .jss108 .annotations-message {
            padding: 24px 0px;
        }

        .jss108 .annotations-button-retry {
            margin: 0 auto 24px;
            display: inline-flex;
        }

        .jss108 .annotations-loading-container {
            padding: 24px;
        }

        .jss108 .annotations-list-container {
            width: 100%;
            height: 100%;
            flex-grow: 1;
            padding-top: 24px;
        }

        .jss108 .annotations-list-container .list-top-spacing {
            width: 100%;
            height: 24px;
            display: flex;
        }

        @media (min-width:960px) {
            .jss108 .annotations-list-container::-webkit-scrollbar {
                width: 8px;
            }

            .jss108 .annotations-list-container::-webkit-scrollbar-track {
                background-color: rgba(0, 0, 0, .06);
            }

            .jss108 .annotations-list-container::-webkit-scrollbar-thumb {
                background-color: #fa9c00;
            }

            .jss108 .annotations-list-container::-webkit-scrollbar-thumb:hover {
                background-color: rgb(225, 140, 0);
            }
        }

        .MuiTab-root {
            padding: 6px 12px;
            overflow: hidden;
            position: relative;
            font-size: 0.875rem;
            max-width: 264px;
            min-width: 72px;
            box-sizing: border-box;
            min-height: 48px;
            text-align: center;
            flex-shrink: 0;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 600;
            line-height: 1.75;
            white-space: normal;
            letter-spacing: 0.02857em;
            text-transform: uppercase;
        }

        @media (min-width:600px) {
            .MuiTab-root {
                min-width: 160px;
            }
        }

        .MuiTab-labelIcon {
            min-height: 72px;
            padding-top: 9px;
        }

        .MuiTab-labelIcon .MuiTab-wrapper>*:first-child {
            margin-bottom: 6px;
        }

        .MuiTab-textColorInherit {
            color: inherit;
            opacity: 0.7;
        }

        .MuiTab-textColorInherit.Mui-selected {
            opacity: 1;
        }

        .MuiTab-textColorInherit.Mui-disabled {
            opacity: 0.5;
        }

        .MuiTab-textColorPrimary {
            color: rgba(0, 0, 0, .60);
        }

        .MuiTab-textColorPrimary.Mui-selected {
            color: #fa9c00;
        }

        .MuiTab-textColorPrimary.Mui-disabled {
            color: rgba(0, 0, 0, .26);
        }

        .MuiTab-textColorSecondary {
            color: rgba(0, 0, 0, .60);
        }

        .MuiTab-textColorSecondary.Mui-selected {
            color: #5C5C5C;
        }

        .MuiTab-textColorSecondary.Mui-disabled {
            color: rgba(0, 0, 0, .26);
        }

        .MuiTab-fullWidth {
            flex-grow: 1;
            max-width: none;
            flex-basis: 0;
            flex-shrink: 1;
        }

        .MuiTab-wrapped {
            font-size: 0.75rem;
            line-height: 1.5;
        }

        .MuiTab-wrapper {
            width: 100%;
            display: inline-flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .jss98 .tab-content {
            display: flex;
            align-items: center;
        }

        .jss98 .tab-text {
            font-weight: 600;
        }

        .jss98 .tab-ammount {
            border: solid 1px;
            height: 20px;
            display: flex;
            min-width: 20px;
            align-items: center;
            margin-left: 8px;
            border-radius: 50%;
            justify-content: center;
        }

        .jss83 {
            height: 100%;
            min-height:500px !important;
            display: grid;
            padding: 24px;
            grid-gap: 24px;
            overflow: auto;
            grid-template-rows: 1fr;
            overscroll-behavior: auto;
            -webkit-overflow-scrolling: touch;
        }

        @media (min-width:1280px) {
            .jss83 {
                grid-template-columns: 2fr 1fr;
            }
        }

        @media (min-width:960px) and (max-width:1279.95px) {
            .jss83 {
                grid-template-columns: 3fr 2fr;
            }
        }

        @media (max-width:959.95px) {
            .jss83 {
                display: block;
                padding: 16px;
            }
        }

        @media (max-width:599.95px) {
            .jss83 {
                padding: 16px 0px;
            }
        }

        .jss83>.section {
            display: flex;
            flex-direction: column;
        }

        .jss83 .box-error-container {
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .jss83 .box-error-icon {
            color: #F4B511;
            margin-bottom: 8px;
        }

        .jss83 .box-error-msg {
            color: rgba(0, 0, 0, .60);
        }

        .jss83 .box-error-retry {
            margin-top: 24px;
        }

        .jss83 .progress-content,
        .jss83 .tabs-content {
            height: 100%;
            overflow: auto;
        }

        .jss83 .progress-panel,
        .jss83 .tabs-panel {
            height: 100%;
        }

        @media (min-width:960px) {

            .jss83 .progress-content::-webkit-scrollbar,
            .jss83 .tabs-content::-webkit-scrollbar {
                width: 8px;
            }

            .jss83 .progress-content::-webkit-scrollbar-track,
            .jss83 .tabs-content::-webkit-scrollbar-track {
                background-color: rgba(0, 0, 0, .06);
            }

            .jss83 .progress-content::-webkit-scrollbar-thumb,
            .jss83 .tabs-content::-webkit-scrollbar-thumb {
                background-color: #fa9c00;
            }

            .jss83 .progress-content::-webkit-scrollbar-thumb:hover,
            .jss83 .tabs-content::-webkit-scrollbar-thumb:hover {
                background-color: rgb(225, 140, 0);
            }
        }

        @media (max-width:959.95px) {

            .jss83 .progress-content,
            .jss83 .tabs-content {
                max-height: calc(100vh - 136px);
            }
        }

        .jss83 .tabs-container {
            flex-grow: 1;
        }

        .jss83 .progress-container {
            flex-grow: 2;
        }

        @media (min-width:960px) {
            .jss83>.section {
                overflow: hidden;
            }
        }

        @media (max-width:959.95px) {
            .jss83>.section {
                flex-grow: initial;
            }

            .jss83>.section:not(:last-of-type) {
                margin-bottom: 16px;
            }
        }

        .jss84 {
            min-height: 56px;
        }

        .jss21 {
            color: #FFF;
        }

        .jss22 {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-grow: 1;
            background: transparent;
            flex-direction: column;
        }

